#/**
# * Configuracion para el ambiente de DESARROLLO
# *
# * @author Diego Braccio
# * @version $Revision: 1.3 $
# */


#Archivo para configurar los datos de la aplicacion de kendari
protocol=http
serverName=10.53.3.89
httpPort=8580
contextPath=testcodensa
servletName=eventhandler

#Duplicado Factura Webservice
#idCuenta
protocolDuplicadoWS=http
serverDuplicadoWS=10.24.255.1
portDuplicadoWS=8080
contextPathDuplicadoWS=WebExportarCliente
pathDuplicadoWS=facturaspdf

#Duplicado Factura Webservice
#idFactura
protocolDuplicadoWS2=http
serverDuplicadoWS2=10.24.255.1
portDuplicadoWS2=8080
contextPathDuplicadoWS2=WebExportarCliente
pathDuplicadoWS2=duplicadopdf
