<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping
	package="com.synapsis.cns.codensa.model.impl.buscaCuenta.avanzada">

	<class name="BuscaCuentaAvanzadaNroContactoImpl" table="cns_cod_aic_busq_contacto_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="nroContacto" type="java.lang.Integer">
			<column name="NRO_CONTACTO" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="SERVICIOS_ASOCIADOS" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="COD_RUTA" />
		</property>
		<property name="correlativoConjunto" type="java.lang.String">
			<column name="CORRELATIVO_CONJUNTO" />
		</property>

	</class>

	<class name="BuscaCuentaAvanzadaNroAtencionImpl" table="cns_cod_aic_busq_atencion_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>

		<property name="nroAtencion" type="java.lang.Long">
			<column name="NRO_ATENC" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="SERVICIOS_ASOCIADOS" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="COD_RUTA" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" />
		</property>
	</class>

	<class name="BuscaCuentaAvanzadaTelefonoTitularImpl" table="cns_cod_fac_busq_varios_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>

		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>

		<property name="telefonoTitular" type="java.lang.String">
			<column name="TELEFONO_TITULAR" length="200" />
		</property>

	</class>

	<class name="BuscaCuentaAvanzadaTelefonoBeneficiarioImpl" table="cns_cod_fac_busq_varios_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>

		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>

		<property name="telefonoBeneficiario" type="java.lang.String">
			<column name="TELEFONO_BENEFICIARIO" length="240" />
		</property>
	</class>

	<class name="BuscaCuentaAvanzadaNroPCRImpl" table="cns_cod_fac_busq_pcr_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="nroPCR" type="java.lang.String">
			<column name="NRO_PCR" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
	</class>

	<class name="BuscaCuentaAvanzadaTipoNroRadicacionImpl" table="cns_cod_aic_busq_radicacion_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="nroRadicacion" type="java.lang.Integer">
			<column name="NRO_RADIC" />
		</property>
		<property name="tipoRadicacion" type="java.lang.String">
			<column name="TIPO_RADIC" length="10" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="SERVICIOS_ASOCIADOS" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="COD_RUTA" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" />
		</property>
	</class>


	<!-- <class name="BuscaCuentaAvanzadaRutaLecturaImpl" table="cns_cod_fac_busq_ruta_lect_v" 
		mutable="false"> <id name="id" type="java.lang.Long"> <column name="ID_CUENTA" 
		precision="18" scale="0" /> <generator class="increment" /> </id> <many-to-one 
		name="empresa" class="com.synapsis.synergia.core.model.impl.EmpresaImpl"> 
		<column name="ID_EMPRESA"/> </many-to-one> <property name="nroCuenta" type="java.lang.Long"> 
		<column name="NRO_CUENTA" precision="18" scale="0" /> </property> <property 
		name="nombreTitular" type="java.lang.String"> <column name="NOMBRE_TITULAR" 
		length="255" /> </property> <property name="direccionTitular" type="java.lang.String"> 
		<column name="DIRECCION_TITULAR_CUENTA" length="255" /> </property> <property 
		name="nombreBeneficiarioSrvElectrico" type="java.lang.String"> <column name="NOMBRE_BENEFICIARIO" 
		length="50" /> </property> <property name="apellidoBeneficiarioSrvElectrico" 
		type="java.lang.String"> <column name="APELLIDO_BENEFICIARIO" length="50" 
		/> </property> <property name="municipio" type="java.lang.String"> <column 
		name="MUNICIPIO" length="1000" /> </property> <property name="estado" type="java.lang.String"> 
		<column name="ESTADO_CUENTA" length="1" /> </property> <property name="manzana" 
		type="java.lang.String"> <column name="MANZANA" length="12" /> </property> 
		<property name="rutaLectura" type="java.lang.String"> <column name="RUTA_LECTURA" 
		length="12" /> </property> <property name="localizacion" type="java.lang.String"> 
		<column name="LOCALIZACION" length="100" /> </property> <property name="cantidadSrvAsoc" 
		type="java.lang.Long"> <column name="CANTIDAD_SERVICIOS" /> </property> <property 
		name="sucursal" type="java.lang.Long"> <column name="SUCURSAL" /> </property> 
		<property name="ciclo" type="java.lang.Long"> <column name="CICLO" length="2" 
		/> </property> <property name="grupo" type="java.lang.Long"> <column name="GRUPO" 
		length="3" /> </property> <property name="correlativo" type="java.lang.String"> 
		<column name="CORRELATIVO" length="4" /> </property> <property name="zona" 
		type="java.lang.Long"> <column name="ZONA"/> </property> </class> -->
	<class name="BuscaCuentaAvanzadaMunicipioImpl" table="cns_cod_fac_busq_ruta_lect_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>

		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>

		<property name="sucursal" type="java.lang.Long">
			<column name="SUCURSAL" length="4" />
		</property>

		<property name="correlativo" type="java.lang.String">
			<column name="CORRELATIVO" length="4" />
		</property>

		<property name="ciclo" type="java.lang.Long">
			<column name="CICLO" length="2" />
		</property>
		<property name="grupo" type="java.lang.Long">
			<column name="GRUPO" length="3" />
		</property>
		<property name="zona" type="java.lang.Long">
			<column name="ZONA" length="4" />
		</property>
		<property name="idManzana" type="java.lang.Long">
			<column name="ID_MANZANA" />
		</property>
		<property name="idMunicipio" type="java.lang.Long">
			<column name="ID_MUNICIPIO" />
		</property>
		<property name="departamento" type="java.lang.Long">
			<column name="DEPARTAMENTO" />
		</property>
	</class>

	<class name="BuscaCuentaAvanzadaTipoNroOrdenImpl" table="cns_cod_dis_cuenta_orden_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="tipoOrden" type="java.lang.String">
			<column name="COD_TIPO_ORDEN" length="50" />
		</property>
		<property name="nroOrden" type="java.lang.String">
			<column name="NRO_ORDEN" length="240" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="COD_RUTA" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" />
		</property>
	</class>

	<class name="BuscaCuentaAvanzadaNumeroMedidorImpl" table="CNS_COD_DIS_CUENTA_MEDIDOR_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_COMPONENTE" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>

		<property name="nroMedidor" type="java.lang.String">
			<column name="NRO_MEDIDOR" length="15" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="COD_RUTA" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" />
		</property>
	</class>

	<class name="BuscaCuentaNumeroTransformadorImpl" table="cns_cod_med_transformadores_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nroTransformador" type="java.lang.String">
			<column name="NRO_TRANSFORMADOR" length="15" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" length="255" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
	</class>

</hibernate-mapping>