<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl.buscaCuenta">

	<class name="BuscaCuentaNombreApellidoTitularImpl" table="cns_cod_fac_busq_varios_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="apellidoMaterno" type="java.lang.String">
			<column name="APELLIDO_MATERNO_TITULAR" length="50" />
		</property>
		<property name="apellido" type="java.lang.String">
			<column name="APELLIDO_PATERNO_TITULAR" length="50" />
		</property>

		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>

	</class>
	<class name="BuscaCuentaNombreApellidoBeneficiarioImpl" table="cns_cod_fac_busq_varios_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="apellido" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
	</class>

	<class name="BuscaCuentaTipoNroServicioImpl" table="CNS_COD_FAC_BUSQ_SERV_V"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="tipoServicio" type="java.lang.String">
			<column name="TIPO_SERVICIO" length="20" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" precision="18" scale="0" />
		</property>
		<property name="idClienteTelem" type="java.lang.Long">
			<column name="ID_CLIENTE_TELEM" precision="10" scale="0" />
		</property>


		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>

	</class>

	<class name="BuscaCuentaTipoNroDocumentoImpl" table="CNS_COD_FAC_BUSQ_DOC_V"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="tipoDocumento" type="java.lang.String">
			<column name="TIPO_DOC" length="20" />
		</property>
		<property name="nroDocumento" type="java.lang.Long">
			<column name="NRO_DOCUMENTO" precision="18" scale="0" />
		</property>

		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>

	</class>
	<class name="BuscaCuentaTipoNumeroIdenTitularImpl" table="cns_cod_fac_busq_varios_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="tipo" type="java.lang.String">
			<column name="TIPO_ID_TITULAR" />
		</property>
		<property name="idTipo" type="java.lang.Long">
			<column name="ID_TIPO_ID_TITULAR" />
		</property>
		<property name="numero" type="java.lang.String">
			<column name="NRO_ID_TITULAR" />
		</property>

		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>

	</class>

	<class name="BuscaCuentaTipoNumeroIdenBeneficiarioImpl" table="cns_cod_fac_busq_varios_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIRECCION_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="RUTA_LECTURA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="tipo" type="java.lang.String">
			<column name="TIPO_ID_BENEFICIARIO" length="100" />
		</property>
		<property name="idTipo" type="java.lang.Long">
			<column name="ID_TIPO_ID_BENEFICIARIO" />
		</property>
		<property name="numero" type="java.lang.String">
			<column name="NRO_ID_BENEFICIARIO" length="100" />
		</property>

		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
	</class>

	<class name="BuscaCuentaDirUrbanaImpl" table="cns_cod_dis_cuenta_dir_urb_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="COD_RUTA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="claseVia" type="java.lang.String">
			<column name="CLASE_VIA" length="1000" />
		</property>
		<property name="nombreVia" type="java.lang.String">
			<column name="NOMBRE_VIA" length="1000" />
		</property>
		<property name="numeroVia" type="java.lang.String">
			<column name="NUMERO_VIA" length="1000" />
		</property>
		<property name="letraVia" type="java.lang.String">
			<column name="LETRA_VIA" length="1000" />
		</property>
		<property name="puntoCardinalVia" type="java.lang.String">
			<column name="PUNTO_CARDINAL_VIA" length="1000" />
		</property>
		<property name="numeroCruce" type="java.lang.String">
			<column name="NUMERO_CRUCE" length="1000" />
		</property>
		<property name="letraCruce" type="java.lang.String">
			<column name="LETRA_CRUCE" length="1000" />
		</property>
		<property name="numeroPlaca" type="java.lang.String">
			<column name="NUMERO_PLACA" length="1000" />
		</property>
		<property name="puntoCardinalCruce" type="java.lang.String">
			<column name="PUNTO_CARDINAL_CRUCE" length="1000" />
		</property>
		<property name="nombreUnidadPredial" type="java.lang.String">
			<column name="NOMBRE_UNIDAD_PREDIAL" length="1000" />
		</property>
		<property name="numeroUnidadPredial" type="java.lang.String">
			<column name="NUMERO_UNIDAD_PREDIAL" length="1000" />
		</property>
		<property name="modalidadUnidadPredial" type="java.lang.String">
			<column name="MODALIDAD_UNIDAD_PREDIAL" length="1000" />
		</property>
		<property name="tipoUnidadPredial" type="java.lang.String">
			<column name="TIPO_UNIDAD_PREDIAL" length="1000" />
		</property>
		<property name="numeroModalidadUnidadPredial" type="java.lang.String">
			<column name="NUMERO_MODALIDAD_UP" length="1000" />
		</property>
		<property name="numeroTipoUnidadPredial" type="java.lang.String">
			<column name="NUMERO_TIPO_UNIDAD_PREDIAL" length="1000" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
		<!-- <property name="indicadorLocalizacion" type="java.lang.String"> <column 
			name="LOCALIZACION" length="1000"/> </property> -->
	</class>

	<class name="BuscaCuentaDirRuralImpl" table="cns_cod_dis_cuenta_dir_rural_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" length="255" />
		</property>
		<property name="nombreBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="NOMBRE_BENEFICIARIO" length="50" />
		</property>
		<property name="apellidoBeneficiarioSrvElectrico" type="java.lang.String">
			<column name="APELLIDO_BENEFICIARIO" length="50" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" length="1000" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO_CUENTA" length="1" />
		</property>
		<property name="manzana" type="java.lang.String">
			<column name="MANZANA" length="12" />
		</property>
		<property name="localizacion" type="java.lang.String">
			<column name="LOCALIZACION" length="100" />
		</property>
		<property name="direccion" type="java.lang.String">
			<column name="DIRECCION_RURAL" length="100" />
		</property>
		<property name="direccionTitular" type="java.lang.String">
			<column name="DIR_TITULAR_CUENTA" length="255" />
		</property>
		<property name="rutaLectura" type="java.lang.String">
			<column name="COD_RUTA" length="12" />
		</property>
		<property name="cantidadSrvAsoc" type="java.lang.Long">
			<column name="CANTIDAD_SERVICIOS" />
		</property>
	</class>

	<class name="TipoNumeroServicioCuentaImpl" table="cns_cod_nuc_servicios_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_SERVICIO" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<property name="tipoServicio" type="java.lang.String">
			<column name="TIPO" length="20" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" precision="18" scale="0" />
		</property>
	</class>


</hibernate-mapping>