<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="CongDetalleSaldosImpl" table="cns_cod_sed_saldos_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="nroSaldo" type="java.lang.Long">
			<column name="NRO_SALDO" />
		</property>
		<property name="saldoTotal" type="java.lang.Double">
			<column name="SALDO_TOTAL" />
		</property>
		<property name="valorEnergiaKvar" type="java.lang.Double">
			<column name="VAL_ENERGIA_KVAR" />
		</property>
		<property name="energiaSd" type="java.lang.Double">
			<column name="ENERGIA_SD" />
		</property>
		<property name="saldoOtrosNeg" type="java.lang.Double">
			<column name="SALDO_OTROS_NEG" />
		</property>
		<property name="saldoEnergDespuesCong" type="java.lang.Double">
			<column name="SALDO_ENERG_DESPUES_CONG" />
		</property>
		<property name="valorEnergiaKwh" type="java.lang.Double">
			<column name="VAL_ENERGIA_KWH" />
		</property>
		<property name="valorDisputado" type="java.lang.Long">
			<column name="VALOR_DISPUTADO" />
		</property>
		<property name="saldoInicialCuentaDesc" type="java.lang.Double">
			<column name="SALDO_INI_CTA_DESC" />
		</property>
		<property name="saldoFinalCuentaDesc" type="java.lang.Double">
			<column name="SALDO_FIN_CTA_DESC" />
		</property>
		<property name="valorDescongelado" type="java.lang.Double">
			<column name="VALOR_DESCONGELADO" />
		</property>
		<property name="saldoInicialServDesc" type="java.lang.Double">
			<column name="SALDO_INI_SERV_DESC" />
		</property>
		<property name="saldoFinalServDesc" type="java.lang.Double">
			<column name="SALDO_FIN_SERV_DESC" />
		</property>

	</class>
</hibernate-mapping>