<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaAnomaliaImpl" table="cns_cod_fac_anomalias_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_SIT_TER_INFO" precision="18" scale="0" />
			<generator class="increment" />
		</id>

		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="codigo" type="java.lang.String">
			<column name="CODE" />
		</property>
		<property name="descripcion" type="java.lang.String">
			<column name="DESCRIPTION" />
		</property>
	</class>
</hibernate-mapping>