<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaDeudaInformacionRefacturacionImpl" table="cns_cod_fac_ult_refac_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="nroUltimoRefacturacion" type="java.lang.String">
			<column name="NRO_DOCUMENTO_REFAC" />
		</property>
		<property name="fechaEmicionUltimaFactura" type="java.util.Date">
			<column name="FECHA_ULT_REFAC" />
		</property>
		<property name="valorRefacturacion" type="java.lang.String">
			<column name="MONTO" />
		</property>
		<property name="idDocumentoOriginal" type="java.lang.String">
			<column name="ID_DOCUMENTO_ORIGINAL" />
		</property>
	</class>
</hibernate-mapping>