<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaDatosVinculoClienteRedByParamsImpl" table="CNS_COD_AIC_SERV_ASOC_TRA_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="servicio" type="java.lang.Long">
			<column name="SERVICIO" />
		</property>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO" />
		</property>
		<property name="tipoServicio" type="java.lang.String">
			<column name="TIPO_SERVICIO" />
		</property>
		<property name="mercado" type="java.lang.String">
			<column name="MERCADO" />
		</property>
		<property name="rutaFacturacion" type="java.lang.String">
			<column name="RUTA_FACTURACION" />
		</property>
		<property name="direccion" type="java.lang.String">
			<column name="DIRECCION" />
		</property>
		<property name="municipio" type="java.lang.String">
			<column name="MUNICIPIO" />
		</property>
		<property name="tarifa" type="java.lang.String">
			<column name="TARIFA" />
		</property>
		<property name="fecAsociacion" type="java.lang.String">
			<column name="FEC_ASOCIACION" />
		</property>
		<property name="fechaProceso" type="java.util.Date">
			<column name="FEC_PROCESO" />
		</property>
	</class>
</hibernate-mapping>