<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
 "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaOtrosNegociosImpl" table="CNS_COD_FAC_CARGOS_OTROS_NEG"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="id2" type="java.lang.Long">
			<column name="ID_2" />
		</property>
		<property name="idCuenta" type="java.lang.Long">
			<column name="ID_CUENTA" />
		</property>
		<property name="idItemDoc" type="java.lang.Long">
			<column name="ID_ITEM_DOC" />
		</property>
		<property name="codCargo" type="java.lang.String">
			<column name="COD_CARGO" />
		</property>
		<property name="desCargo" type="java.lang.String">
			<column name="DESC_CARGO" />
		</property>
		<property name="valorCargo" type="java.lang.Double">
			<column name="VALOR_CARGO" />
		</property>
		<property name="saldoCargo" type="java.lang.Double">
			<column name="SALDO_CARGO" />
		</property>
		<property name="correlativoFacturacion" type="java.lang.String">
			<column name="CORRELATIVO_FACTURACION" />
		</property>
		<property name="fecFactura" type="java.util.Date">
			<column name="FEC_FACTURA" />
		</property>
		<property name="periodoFacturacion" type="java.lang.String">
			<column name="PERIODO_FACTURACION" />
		</property>
		<property name="tipoDocumento" type="java.lang.String">
			<column name="TIPO_DOCUMENTO" />
		</property>
		<property name="nroDocumento" type="java.lang.Long">
			<column name="NRO_DOCUMENTO" />
		</property>
		<property name="origenDeuda" type="java.lang.String">
			<column name="ORIGEN_DEUDA" />
		</property>
	</class>
</hibernate-mapping>
