<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaEstadosServicioImpl" table="CNS_COD_CCA_ESTADOS_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="estado" type="java.lang.String">
			<column name="ESTADO" />
		</property>
		<property name="motivo" type="java.lang.String">
			<column name="MOTIVO" />
		</property>
		<property name="usuarioEjecutor" type="java.lang.Long">
			<column name="USUARIO_EJECUTOR" />
		</property>
		<property name="fechaCambioEstado" type="java.util.Date">
			<column name="FECHA_CAMBIO_ESTADO" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>
	</class>
</hibernate-mapping>
