<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaDatosGeneralesImpl" table="CNS_EDE_DATOS_GENERALES_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="nroLote" type="java.lang.Long">
			<column name="NRO_LOTE" />
		</property>
		<property name="numPcr" type="java.lang.Double">
			<column name="NUM_PCR" />
		</property>
		<property name="llave" type="java.lang.String">
			<column name="LLAVE" />
		</property>
		<property name="clienteAnt" type="java.lang.Long">
			<column name="clienteant" />
		</property>
		<property name="recargoTension" type="java.lang.Long">
			<column name="recargo_tension" />
		</property>
	</class>
</hibernate-mapping>
