<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaItemsDisposicionLegalDetailImpl" table="CNS_COD_DETAIL_DISP_LEGAL_V"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="cargoDispLegal" type="java.lang.String"
			column="CARGO_DISPOSICION_LEGAL" />
		<property name="idCargo" type="java.lang.Long" column="ID_CARGO" />
		<property name="codigoItem" type="java.lang.Long" column="CODIGO_ITEM" />
		<property name="descItem" type="java.lang.String" column="DESCRIPCION_ITEM" />
		<property name="fecPeriodo" type="java.lang.String" column="PERIODO" />
		<property name="valorBeforeAjuste" type="java.lang.Double"
			column="VALOR_ANTES_AJUSTE" />
		<property name="valorAfterAjuste" type="java.lang.Double"
			column="VALOR_DESPUES_AJUSTE" />
		<property name="valorAjuste" type="java.lang.Double" column="VALOR_AJUSTADO" />
		<property name="consumoKW" type="java.lang.Double" column="CONSUMO_EN_KW" />
	</class>
</hibernate-mapping>