<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaDatosSolicitanteServicioImpl" table="CNS_COD_CCA_DATOS_SOLIC_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>
		<property name="nroSolicitante" type="java.lang.String">
			<column name="NRO_SOLICITANTE" />
		</property>
		<property name="nombreSolicitante" type="java.lang.String">
			<column name="NOMBRE_SOLICITANTE" />
		</property>
		<property name="resultadoEstudio" type="java.lang.String">
			<column name="RESULTADO_ESTUDIO" />
		</property>
		<property name="montoAprobado" type="java.lang.Long">
			<column name="MONTO_APROBADO" />
		</property>
		<property name="montoDisponible" type="java.lang.Long">
			<column name="MONTO_DISPONIBLE" />
		</property>
		<property name="fechaSolicitudCred" type="java.lang.String">
			<column name="FECHA_SOLICITUD_CRED" />
		</property>
		<property name="causalNegacion" type="java.lang.String">
			<column name="CAUSAL_NEGACION" />
		</property>
		<property name="estrato" type="java.lang.String">
			<column name="ESTRATO" />
		</property>
		<property name="cicloFacturacion" type="java.lang.Double">
			<column name="CICLO_FACTURACION" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
	</class>
</hibernate-mapping>
