<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaLecturaConsumoMedidorImpl" table="CNS_COD_DIM_DET_MEDIDOR_V"
		mutable="false">
		<id name="id" type="java.lang.Long" column="id" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="idCuenta" type="java.lang.Long" column="id_cuenta" />
		<property name="nroCuenta" type="java.lang.Long" column="nro_Cuenta" />
		<property name="marcaMedidor" type="java.lang.String" column="MARCA_MEDIDOR" />
		<property name="modeloMedidor" type="java.lang.String"
			column="MODELO_MEDIDOR" />
		<property name="numeroMedidor" type="java.lang.String"
			column="NUMERO_MEDIDOR" />
		<property name="anioFabricacionMedidor" type="java.lang.String"
			column="AO_FAB_MEDIDOR" />
		<property name="tipoMedida" type="java.lang.String" column="CONS_TIPO_MEDIDA" />
		<property name="tipoMedidor" type="java.lang.String" column="CONS_TIPO_MEDIDOR" />
		<property name="nivelTension" type="java.lang.String" column="cons_nivel_tension" />
		<property name="estadoMedidor" type="java.lang.String"
			column="ESTADO_MEDIDOR" />
		<property name="factorMedidor" type="java.lang.String"
			column="FACTOR_MEDIDOR" />

		<property name="evento" type="java.lang.String" column="EVENTO" />
		<property name="fechaEvento" type="java.util.Date" column="FECHA_EVENTO" />
		<property name="usuarioEvento" type="java.lang.String"
			column="USUARIO_EVENTO" />
		<property name="nombreUsuarioEvento" type="java.lang.String"
			column="NOMBRE_USUARIO_EVENTO" />

		<property name="numeroEnteroMedidor" type="java.lang.Long"
			column="MED_NUMERO_ENTEROS_MEDIDOR" />
		<property name="numeroDecimalesMedidor" type="java.lang.Long"
			column="MED_NUMERO_DECIMALES_MEDIDOR" />
		<property name="cargaContratada" type="java.lang.Long"
			column="MED_CARGA_CONTRATADA" />
		<property name="constanteEnergia" type="java.lang.Long"
			column="MED_CONSTANTE_ENERGIA" />
		<property name="constanteDemanda" type="java.lang.Long"
			column="MED_CONSTANTE_DEMANDA" />
		<property name="constanteReactivaHoraPunta" type="java.lang.Long"
			column="MED_CONSTANTE_REACTIVA_HP" />
		<property name="numeroEnterosDemanda" type="java.lang.Long"
			column="MED_NUMERO_ENTEROS_DEMANDA" />


	</class>
</hibernate-mapping>