<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaDetalleEncargosCobranzaImpl" table="CNS_COD_ECO_SALDOS_2_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="tipoSrvFin" type="java.lang.String">
			<column name="TIPO_SRV_FIN" />
		</property>
		<property name="nroSrvFin" type="java.lang.Long">
			<column name="NRO_SRV_FIN" />
		</property>
		<property name="nombreTit" type="java.lang.String">
			<column name="NOMBRE_TIT" />
		</property>
		<property name="nroIdentSocio" type="java.lang.String">
			<column name="NRO_IDENT_SOCIO" />
		</property>
		<property name="tipoIdTitular" type="java.lang.String">
			<column name="TIPO_ID_TITULAR" />
		</property>
		<property name="nroIdTitular" type="java.lang.String">
			<column name="NRO_ID_TITULAR" />
		</property>
		<property name="nombreTitular" type="java.lang.String">
			<column name="NOMBRE_TITULAR" />
		</property>
		<property name="lineaNegocio" type="java.lang.String">
			<column name="LINEA_NEGOCIO" />
		</property>
		<property name="nroEco" type="java.lang.Long">
			<column name="NRO_ECO" />
		</property>
		<property name="nroIdEco" type="java.lang.String">
			<column name="NRO_ID_ECO" />
		</property>
		<property name="socio" type="java.lang.String">
			<column name="SOCIO" />
		</property>
		<property name="producto" type="java.lang.String">
			<column name="PRODUCTO" />
		</property>
		<property name="plan" type="java.lang.String">
			<column name="PLAN" />
		</property>
		<property name="nroCuotas" type="java.lang.String">
			<column name="NRO_CUOTAS" />
		</property>
		<property name="valCuota" type="java.lang.Double">
			<column name="VAL_CUOTA" />
		</property>
		<property name="indicadSaldoAnt" type="java.lang.String">
			<column name="INDICAD_SALDO_ANT" />
		</property>
		<property name="fechaActivacion" type="java.util.Date">
			<column name="FECHA_ACTIVACION" />
		</property>
		<property name="nroCuotasFact" type="java.lang.String">
			<column name="NRO_CUOTAS_FACT" />
		</property>
		<property name="nroCuotasFaltantes" type="java.lang.String">
			<column name="NRO_CUOTAS_FALTANTES" />
		</property>
		<property name="saldoEco" type="java.lang.Double">
			<column name="SALDO_ECO" />
		</property>
		<property name="saldoIntMora" type="java.lang.Double">
			<column name="SALDO_INT_MORA" />
		</property>
		<property name="periodAtrasados" type="java.lang.Double">
			<column name="PERIOD_ATRASADOS" />
		</property>
		<property name="diasMora" type="java.lang.Double">
			<column name="DIAS_MORA" />
		</property>
		<property name="valCuotasMora" type="java.lang.Double">
			<column name="VAL_CUOTAS_MORA" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
	</class>
</hibernate-mapping>
