<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaExpedienteEnvioSSPDImpl" table="CNS_COD_CNR_ENVIO_SSPD"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroExpediente" type="java.lang.Long">
			<column name="nro_EXPEDIENTE" />
		</property>
		<property name="fechaEnvio" type="java.util.Date">
			<column name="FECHA_ENVIO" />
		</property>
		<property name="tipoEntrega" type="java.lang.String">
			<column name="TIPO_ENTREGA" />
		</property>
		<property name="tipoRadicacion" type="java.lang.String">
			<column name="TIPO_RADICACION" />
		</property>
		<property name="numeroRadicacion" type="java.lang.Long">
			<column name="NUMERO_RADICACION" />
		</property>
		<property name="numeroRadicacionDestino" type="java.lang.Long">
			<column name="NUMERO_RADICACION_DESTINO" />
		</property>
		<property name="fechaEntrega" type="java.util.Date">
			<column name="FECHA_ENTREGA" />
		</property>
		<property name="valorReclamacion" type="java.lang.Double">
			<column name="VALOR_OBJETO_RECLAMACION" />
		</property>
		<property name="numeroRadicacionConcede" type="java.lang.Long">
			<column name="NUMERO_RADICACION_CONCEDE" />
		</property>
	</class>
</hibernate-mapping>
