<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaUltimasLectImpl" table="CNS_EDE_RES_LECTURAS_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="lectura" type="java.lang.String">
			<column name="LECTURA" />
		</property>
		<property name="fechaLectura" type="java.util.Date">
			<column name="FECHA_LECTURA" />
		</property>
		<property name="lectEne_fp" type="java.lang.Double">
			<column name="LECT_ENE_FP" />
		</property>
		<property name="energiaFp" type="java.lang.Double">
			<column name="ENERGIA_FP" />
		</property>
	</class>
</hibernate-mapping>
