<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaFacturacionDetalleEncargoCobranzaItemsImpl"
		table="cns_cod_fac_eco_cob_det_v" mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="periodoFact" type="java.util.Date">
			<column name="PERIODO_FACT" />
		</property>
		<property name="codItem" type="java.lang.String">
			<column name="COD_ITEM" />
		</property>
		<property name="descItem" type="java.lang.String">
			<column name="DESC_ITEM" />
		</property>
		<property name="valFacItem" type="java.lang.Long">
			<column name="VAL_FAC_ITEM" />
		</property>

		<property name="idServicio" type="java.lang.Long">
			<column name="ID_SERVICIO" />
		</property>
	</class>
</hibernate-mapping>