<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.combo.impl">
	<class name="ComboTiposServicioCCAImpl" table="CNS_COD_FIN_TIPO_SRVS_FINANC_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="tipo" type="java.lang.String">
			<column name="TIPO" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
	</class>
</hibernate-mapping>
