<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaCuentaDetalleCargosTercerosImpl" table="cns_cod_fac_detalle_terceros_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_VISTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="fechaProceso" type="java.util.Date">
			<column name="FECHA_PROCESO" />
		</property>
		<property name="cargo" type="java.lang.String">
			<column name="CARGO" />
		</property>
		<property name="codigoCargo" type="java.lang.String">
			<column name="COD_CARGO" />
		</property>
		<property name="producto" type="java.lang.String">
			<column name="PRODUCTO" />
		</property>
		<property name="identificador" type="java.lang.String">
			<column name="IDENTIFICADOR" />
		</property>
		<property name="valor" type="java.lang.Long">
			<column name="VALOR" />
		</property>
		<property name="empresaDet" type="java.lang.String">
			<column name="EMPRESA" />
		</property>
	</class>

</hibernate-mapping>