<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ConsultaExpedienteImpl" table="CNS_COD_CNR_EXP_LIQ_CUENTA"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="nroExpediente" type="java.lang.Long">
			<column name="NRO_EXPEDIENTE" />
		</property>
		<property name="tipoExpediente" type="java.lang.String">
			<column name="TIPO_EXPEDIENTE" />
		</property>
		<property name="estadoExpediente" type="java.lang.String">
			<column name="ESTADO_EXPEDIENTE" />
		</property>
		<property name="buzonExpediente" type="java.lang.String">
			<column name="BUZON_EXPEDIENTE" />
		</property>
		<property name="metodoLiquidacion" type="java.lang.String">
			<column name="METODO_LIQUIDACION" />
		</property>
		<property name="diasPermanencia" type="java.lang.Double">
			<column name="DIAS_PERMANENCIA" />
		</property>
		<property name="infoSancion" type="java.lang.String">
			<column name="INFO_SANCION" />
		</property>
		<property name="totalLiquidado" type="java.lang.Double">
			<column name="TOTAL_LIQUIDADO" />
		</property>
		<property name="estadoLiquidacion" type="java.lang.String">
			<column name="ESTADO_LIQUIDACION" />
		</property>
		<property name="obsLiquidacion" type="java.lang.String">
			<column name="OBS_LIQUIDACION" />
		</property>
		<property name="nombreSusc" type="java.lang.String">
			<column name="NOMB_SUSC" />
		</property>
		<property name="calidad" type="java.lang.String">
			<column name="CALIDAD" />
		</property>
	</class>
</hibernate-mapping>
