<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ConsultaLecturaConsumoImpl" table="CNS_COD_FAC_LEC_CONSUMOS_V"
		mutable="false">

		<id name="id" type="java.lang.Long" column="id" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="idCuenta" type="java.lang.Long" column="id_cuenta" />
		<property name="nroCuenta" type="java.lang.Long" column="nro_Cuenta" />
		<property name="idServicio" type="java.lang.Long" column="id_Servicio" />
		<property name="nroServicio" type="java.lang.Long" column="nro_Servicio" />
		<property name="fechaLecturaAnterior" type="java.util.Date"
			column="fec_lect_ant" />
		<property name="fechaLecturaActual" type="java.util.Date"
			column="fec_lect_act" />
		<property name="periodoFacturacion" type="java.lang.String"
			column="periodo_fact" />
		<property name="evento" type="java.lang.String" column="evento" />
		<property name="tipoLectura" type="java.lang.String" column="tipo_lectura" />
		<property name="codigoAnomaliaLecturaTerreno" type="java.lang.String"
			column="cod_anomalia_lect" />
		<property name="codigoAnomaliaLecturaFacturacion" type="java.lang.String"
			column="cod_anomalia_fact" />
		<property name="descripcionAnomaliaLecturaFacturacion" type="java.lang.String"
			column="desc_anomalia_fact" />
		<property name="lecturaTerrenoActivaFP" type="java.lang.Double"
			column="lect_terr_afp" />
		<property name="lecturaFacturaActivaFP" type="java.lang.Double"
			column="lect_fact_afp" />
		<property name="consumoFacturadoActivaFP" type="java.lang.Double"
			column="cons_fact_afp" />

		<property name="lecturaTerrenoActivaHP" type="java.lang.Double"
			column="lec_terr_ahp" />
		<property name="lecturaFacturaActivaHP" type="java.lang.Double"
			column="lec_fac_ahp" />
		<property name="consumoFacturadoActivaHP" type="java.lang.Double"
			column="con_fac_ahp" />
		<property name="lecturaTerrenoActivaXP" type="java.lang.Double"
			column="lect_terr_axp" />
		<property name="lecturaFacturaActivaXP" type="java.lang.Double"
			column="lec_fac_axp" />
		<property name="consumoFacturadoActivaXP" type="java.lang.Double"
			column="con_fac_axp" />

		<property name="consumoActivaServicioDirecto" type="java.lang.Double"
			column="cons_act_serv_dir" />
		<property name="ubicacionMedidor" type="java.lang.String"
			column="ubicacion_medidor" />
		<property name="idMedidor" type="java.lang.Long" column="id_medidor" />
		<property name="consumoDemandaFP" type="java.lang.String"
			column="cons_dema_fp" />
		<property name="consumoDemandaHP" type="java.lang.Double"
			column="cons_dema_hp" />
		<property name="consumoDemandaXP" type="java.lang.Double"
			column="cons_dema_xp" />

	</class>
</hibernate-mapping>