<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DatosComercialesImpl" table="cns_ede_datos_comerciales_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>
		<property name="mercado" type="java.lang.String">
			<column name="MERCADO" />
		</property>
		<property name="sucursal" type="java.lang.String">
			<column name="SUCURSAL" />
		</property>
		<property name="direccionReparto" type="java.lang.String">
			<column name="DIR_REPARTO" />
		</property>
		<property name="rutaReparto" type="java.lang.String">
			<column name="RUTA_LECTURA" />
		</property>
		<property name="tarifa" type="java.lang.String">
			<column name="TARIFA_ZONACON_MOD" />
		</property>
		<property name="estrato" type="java.lang.String">
			<column name="ESTRATO_SOCIOE" />
		</property>
		<property name="claseServicio" type="java.lang.String">
			<column name="CLASE_SE" />
		</property>
		<property name="subclaseServicio" type="java.lang.String">
			<column name="SUBCLASE_SE" />
		</property>
		<property name="potenciaInstalada" type="java.lang.Double">
			<column name="POT_INSTALADA" />
		</property>
		<property name="potenciaFPHP" type="java.lang.String">
			<column name="POT_CONT_FP_HP" />
		</property>
		<property name="nombreEjecutivo" type="java.lang.String">
			<column name="EJECUTIVO" />
		</property>
		<property name="nroTipoServ" type="java.lang.String">
			<column name="NRO_TIPO_SERV" />
		</property>
		<property name="estadoServConexion" type="java.lang.String">
			<column name="ESTADO_SERV_CONEXION" />
		</property>
		<property name="giro" type="java.lang.String">
			<column name="GIRO" />
		</property>
		<property name="tipoLiquidacion" type="java.lang.String">
			<column name="TIPO_LIQUIDACION" />
		</property>
		<property name="tipoEsquemaFacturacion" type="java.lang.String">
			<column name="ESQUEMA_FACTURACION" />
		</property>
	</class>
</hibernate-mapping>
