<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="DetalleEstadoDeudaImpl" table="CNS_COD_DETALLE_DEUDA_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment"></generator>
		</id>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="18" scale="0" />
		</property>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="acreditacionBeneficiarioServElectrico" type="java.lang.String">
			<column name="ACREDITACION_BENEF" />
		</property>
		<property name="manzanaInmobiliaria" type="java.lang.String">
			<column name="MANZANA_INMOBILIARIA" />
		</property>
		<property name="tipoCliente" type="java.lang.String">
			<column name="TIPO_CLIENTE" />
		</property>
		<property name="chip" type="java.lang.String">
			<column name="CHIP" />
		</property>
		<property name="contadorGradualServElectrico" type="java.lang.String">
			<column name="CONT_GRADUAL" />
		</property>
		<property name="estadoCobranzaServElectrico" type="java.lang.String">
			<column name="ESTADO_COBRANZA" />
		</property>

	</class>
</hibernate-mapping>
