<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="DetalleLecturaConsumoAuditoriaImpl" table="CNS_COD_FAC_DET_CON_V"
		mutable="false">

		<id name="id" type="java.lang.Long" column="id" />
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl" column="ID_EMPRESA" />
		<property name="idCuenta" type="java.lang.Long" column="id_cuenta" />
		<property name="nroCuenta" type="java.lang.Long" column="nro_Cuenta" />
		<property name="idServicio" type="java.lang.Long" column="id_Servicio" />
		<property name="nroServicio" type="java.lang.Long" column="nro_Servicio" />
		<property name="fechaHoraAnalisis" type="java.util.Date"
			column="fec_analisis" />
		<property name="consumoActivaFPOriginal" type="java.lang.Double"
			column="cons_orig_afp" />
		<property name="consumoActivaFPModificado" type="java.lang.Double"
			column="cons_modi_afp" />
		<property name="consumoActivaHPOriginal" type="java.lang.Double"
			column="cons_orig_ahp" />
		<property name="consumoActivaHPModificado" type="java.lang.Double"
			column="cons_modi_ahp" />
		<property name="consumoActivaXPOriginal" type="java.lang.Double"
			column="cons_orig_axp" />
		<property name="consumoActivaXPModificado" type="java.lang.Double"
			column="cons_modi_axp" />
		<property name="consumoReactivaFPOriginal" type="java.lang.Double"
			column="cons_orig_rfp" />
		<property name="consumoReactivaFPModificado" type="java.lang.Double"
			column="cons_modi_rfp" />
		<property name="consumoReactivaHPOriginal" type="java.lang.Double"
			column="cons_orig_rhp" />
		<property name="consumoReactivaHPModificado" type="java.lang.Double"
			column="cons_modi_rhp" />
		<property name="consumoReactivaXPOriginal" type="java.lang.Double"
			column="cons_orig_rxp" />
		<property name="consumoReactivaXPModificado" type="java.lang.Double"
			column="cons_modi_rxp" />

	</class>
</hibernate-mapping>