<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="DeudaDetTotalValorCastigadoImpl" table="CNS_CARGO_CASTIGO_CARTERA_V"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="correlativoFacturacion" type="java.lang.Long">
			<column name="CORRELATIVO_FACTURACION" />
		</property>
		<property name="codCargo" type="java.lang.String">
			<column name="COD_CARGO" />
		</property>
		<property name="descCargo" type="java.lang.String">
			<column name="DESC_CARGO" />
		</property>
		<property name="valorCargo" type="java.lang.Double">
			<column name="VALOR_CARGO" />
		</property>
		<property name="nroDocumento" type="java.lang.String">
			<column name="NRO_DOCUMENTO" />
		</property>
		<property name="usuarioCreador" type="java.lang.String">
			<column name="USUARIO_CREADOR" />
		</property>
		<property name="nombreUsuarioCreador" type="java.lang.String">
			<column name="NOMBRE_USUARIO_CREADOR" />
		</property>
		<property name="fechaCastigo" type="java.util.Date">
			<column name="FECHA_CASTIGO" />
		</property>
		<property name="motivoCastigo" type="java.lang.String">
			<column name="MOTIVO_CASTIGO" />
		</property>
		<property name="tipoCastigo" type="java.lang.String">
			<column name="TIPO_CASTIGO" />
		</property>
		<property name="cargoOriginal" type="java.lang.String">
			<column name="CARGO_ORIGINAL" />
		</property>
		<property name="observaciones" type="java.lang.String">
			<column name="OBSERVACIONES" />
		</property>
	</class>
</hibernate-mapping>