<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="InformacionCargosImpl" table="cns_cod_rec_cargos_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="idPago" type="java.lang.Long">
			<column name="ID_PAGO" precision="18" scale="0" />
		</property>
		<property name="fechaPago" type="java.util.Date">
			<column name="FECHA_PAGO_ENT" />
		</property>
		<property name="codigoCargo" type="java.lang.String">
			<column name="COD_CARGO" />
		</property>
		<property name="descripcionCargo" type="java.lang.String">
			<column name="DESC_CARGO" />
		</property>
		<property name="valorCargo" type="java.lang.Long">
			<column name="VALOR_CARGO" length="100" />
		</property>
		<property name="tipoServicio" type="java.lang.String">
			<column name="TIPO_SERVICIO" length="100" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>
		<property name="fechaFactura" type="java.util.Date">
			<column name="FECHA_FACTURA" />
		</property>
		<property name="nroDocumento" type="java.lang.Long">
			<column name="NRO_DOCUMENTO" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" />
		</property>
		<property name="origenCargo" type="java.lang.String">
			<column name="ORIGEN_CARGO" length="100" />
		</property>
		<property name="nroConvenioEncargo" type="java.lang.String">
			<column name="NRO" />
		</property>
		<property name="valorPago" type="java.lang.Long">
			<column name="VALOR_PAGO" />
		</property>
		<property name="tipoDocumento" type="java.lang.String">
			<column name="F_TIPO_DOCUMENTO" />
		</property>
		<property name="nroDocTitularSF" type="java.lang.String">
			<column name="NRO_IDENTIFICADOR_CCA" />
		</property>

	</class>
</hibernate-mapping>