<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="RefacCantImpl" table="cns_cod_fac_cant_refac_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="nro_cuenta" />
		</property>
		<property name="cantidadRefac" type="java.lang.Long">
			<column name="cantidad_refac" />
		</property>
	</class>
</hibernate-mapping>