<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="RefacElimImpl" table="cns_cod_fac_det_refac_elim_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="nro_cuenta" />
		</property>
		<property name="nroAjuste" type="java.lang.String">
			<column name="nro_ajuste" />
		</property>
		<property name="nroOrdenRefa" type="java.lang.Long">
			<column name="nro_orden_refa" />
		</property>
		<property name="servAjustados" type="java.lang.Long">
			<column name="serv_ajustados" />
		</property>
		<property name="valorTotalAjustado" type="java.lang.Double">
			<column name="valor_total_ajustado" />
		</property>
		<property name="cantKwhAjust" type="java.lang.Double">
			<column name="cant_kwh_ajust" />
		</property>
		<property name="valorTotalPagar" type="java.lang.Double">
			<column name="valor_total_pagar" />
		</property>
		<property name="fecHorRealizAjuste" type="java.util.Date">
			<column name="fec_hor_realiz_ajuste" />
		</property>
		<property name="usuarioRealizAjuste" type="java.lang.String">
			<column name="usuario_realiz_ajuste" />
		</property>
		<property name="nombreUsuarioRealizAjuste" type="java.lang.String">
			<column name="nombre_usuario_realiz_ajuste" />
		</property>
		<property name="fecHorElimAjuste" type="java.util.Date">
			<column name="fec_hor_elim_ajuste" />
		</property>
		<property name="usuarioElimAjuste" type="java.lang.String">
			<column name="usuario_elim_ajuste" />
		</property>
		<property name="nombreUsuarioElimAjuste" type="java.lang.String">
			<column name="nombre_usuario_elim_ajuste" />
		</property>
		<property name="observacionesElim" type="java.lang.String">
			<column name="observaciones_elim" />
		</property>
		<!-- # Modificaciones - Ticket #SJCOD-4403 -->
		<property name="ordenMotivoEliminacion" type="java.lang.String">
			<column name="ORDEN_MOTIVO_ELIMINACION" />
		</property>
		<property name="tipoOperacion" type="java.lang.String">
			<column name="TIPO_OPERACION" />
		</property>
	</class>
</hibernate-mapping>