<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">
	<class name="ReporteServicioAseoImpl" table="CNS_ULTIMOS_CONSASEO"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment"></generator>
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nombre" type="java.lang.String">
			<column name="NOMBRE" length="255" />
		</property>
		<property name="direccion" type="java.lang.String">
			<column name="ID_DIRECCION" length="22" />
		</property>
		<property name="puntoatencion" type="java.lang.String">
			<column name="PUNTO_ATENCION" length="1000" />
		</property>
		<property name="nit" type="java.lang.String">
			<column name="NIT_OPERADOR" length="11" />
		</property>
		<property name="direccionweb" type="java.lang.String">
			<column name="DIRECCION_WEB" length="200" />
		</property>
		<property name="barrido" type="java.lang.String">
			<column name="FREC_BARRIDO" length="20" />
		</property>
		<property name="recoleccion" type="java.lang.String">
			<column name="FREC_RECOLECCION" length="20" />
		</property>
		<property name="densidad" type="java.lang.String">
			<column name="DENSIDAD" length="20" />
		</property>
		<property name="volumen" type="java.lang.String">
			<column name="VOLUMEN" length="20" />
		</property>
		<property name="participacion" type="java.lang.String">
			<column name="PORC_PARTICIPACION" length="60" />
		</property>

		<property name="mes_uno" type="java.lang.String">
			<column name="MES_UNO" length="20" />
		</property>
		<property name="mes_dos" type="java.lang.String">
			<column name="MES_DOS" length="20" />
		</property>
		<property name="mes_tres" type="java.lang.String">
			<column name="MES_TRES" length="20" />
		</property>
		<property name="mes_cuatro" type="java.lang.String">
			<column name="MES_CUATRO" length="20" />
		</property>
		<property name="mes_cinco" type="java.lang.String">
			<column name="MES_CINCO" length="20" />
		</property>
		<property name="mes_seis" type="java.lang.String">
			<column name="MES_SEIS" length="20" />
		</property>
	</class>
</hibernate-mapping>
