<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="RestriccionesSuspensionImpl" table="cns_cod_nuc_restriccion_susp_v">
		<id name="id" type="java.lang.Long">
			<column name="ID_RESTRICCION" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>
		<property name="nroServicio" type="java.lang.Long">
			<column name="NRO_SERVICIO" precision="10" scale="0" />
		</property>
		<property name="usuarioGenerador" type="java.lang.String">
			<column name="USUARIO_GENERADOR" length="8" />
		</property>
		<property name="nombreUsuarioGenerador" type="java.lang.String">
			<column name="NOMBRE_GENERADOR" length="24" />
		</property>
		<property name="idServicioElectrico" type="java.lang.String">
			<column name="ID_SERVICIO" length="4" />
		</property>
		<property name="motivo" type="java.lang.String">
			<column name="DES_MOT_RESTRICCION" length="6" />
		</property>
		<property name="usuario" type="java.lang.String">
			<column name="USUARIO_SOLICITA_ANULACION" length="32" />
		</property>
		<property name="nombreUsuario" type="java.lang.String">
			<column name="NOMBRE_USUARIO_SOLICITA_ANUL" length="39" />
		</property>
		<property name="fechaCreacion" type="java.util.Date">
			<column name="FEC_SOLIC_RESTRICCION" length="8" />
		</property>
		<property name="diasSuspensionSolicitados" type="java.lang.String">
			<column name="DIAS_SOLIC_RESTRICCION" length="1" />
		</property>
		<property name="fechaVencimiento" type="java.util.Date">
			<column name="FEC_VTO_RESTRICCION" length="8" />
		</property>
		<property name="observaciones" type="java.lang.String">
			<column name="OBSERVACIONES" length="4" />
		</property>
	</class>
</hibernate-mapping>
