<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.cns.codensa.model.impl">

	<class name="ResumenDeudaServicioImpl" table="cns_ede_res_deuda_cuenta_v"
		mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="nroCuenta" type="java.lang.Long">
			<column name="NRO_CUENTA" precision="10" scale="0" />
		</property>
		<property name="deudaPagar" type="java.lang.String">
			<column name="DEUDA_A_PAGAR" />
		</property>
		<property name="deudaConvenida" type="java.lang.String">
			<column name="DEUDA_CONVENIDA" />
		</property>
		<property name="deudaTotal" type="java.lang.String">
			<column name="DEUDA_TOTAL" />
		</property>

		<property name="deudaEnergiaActual" type="java.lang.String">
			<column name="DEUDA_ENERGIA_ACTUAL" />
		</property>

		<property name="deudaServicioFinanciero" type="java.lang.String">
			<column name="DEUDA_SER_FINANCIERO" />
		</property>

		<property name="deudaEncargoCobranza" type="java.lang.String">
			<column name="DEUDA_ENCARGO_COBRANZA" />
		</property>

		<property name="deudaDisputa" type="java.lang.String">
			<column name="DEUDA_DISPUTA" />
		</property>

		<property name="antiguedadDeuda" type="java.lang.Double">
			<column name="ANTIGUEDAD_DEUDA" />
		</property>
	</class>
</hibernate-mapping>
