<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<!-- 
		en este archivo se declaran todos los modulos de codensa
	-->

	<!-- modulo de NUC de Codensa -->
	<bean id="nucModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="nuc" />
		<property name="description" value="Nucleo" />
	</bean>

	<!-- modulo de integration de Codensa-->
	<bean id="integrationModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="integration" />
		<property name="description" value="Modulo de integracion" />
	</bean>

	<!-- modulo de CNS de Codensa -->
	<bean id="cnsModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="cns" />
		<property name="description" value="Consultas de Cuentas" />
	</bean>

	<!-- modulo ECO de Codensa -->
	<bean id="ecoModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="eco" />
		<property name="description" value="Encargo de Cobranza" />
	</bean>

	<!-- modulo SED de Codensa -->
	<bean id="sedModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="sed" />
		<property name="description" value="Saldos en disputa" />
	</bean>

	<!-- modulo FAC de codensa -->
	<bean id="facModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="cca" />
		<property name="description" value="Facturacion" />
	</bean>

	<!-- modulo de DIMER de Codensa -->
	<bean id="dimerModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="dimer" />
		<property name="description" value="Displina de Mercado" />
	</bean>
	
	<!-- modulo de DIMER de Codensa -->
	<bean id="ccaModule"
		class="com.suivant.arquitectura.core.integration.Module">
		<property name="name" value="cca" />
		<property name="description" value="Morosidad" />
	</bean>

	
	

</beans>