<?xml version="1.0" encoding="UTF-8"?>

<!-- ESTE ARCHIVO ES SLO PARA PRUEBAS -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:nas="http://www.synapsis-it.com/schema/nas"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
                           http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
                           http://www.springframework.org/schema/util
                           http://www.springframework.org/schema/util/spring-util-2.0.xsd
                           http://www.synapsis-it.com/schema/nas 
                           http://www.synapsis-it.com/schema/nas/nas.xsd">


	<!-- 
		servicio que ejecuta los stored procedure
	-->
	<nas:service id="storedProcedureService"
		class="com.synapsis.synergia.core.service.impl.SynergiaStoredProcedureImpl"
		module="coreModule">
		<nas:valueproperty name="storedProcedureExternalName"
			value="select sys.shc(?) from dual" />
		<nas:property name="daodbstore" ref="daoDBStore" />
		<nas:property name="propertyResolverAuditing"
			ref="propertyResolverStoredPath" />
		<nas:property name="dataSource" ref="dataSource" />	
	</nas:service>


	<!-- 
		dao del stored procedures
	-->
	<bean id="daoDBStore"
		class="com.suivant.arquitectura.core.dao.hibernate.DAODBStoredProcedureImpl">
		<property name="sessionFactory" ref="sessionFactory" />
	</bean>

	<!-- 
		bean para levantar las configuraciones de auditoria de cada modulo.
		Este bean levanta los archivos properties de auditoria
	-->
	<bean id="propertyResolverStoredPath"
		class="com.suivant.arquitectura.core.properties.PropertyResolver">
		<property name="resource"
			value="storedProceduresPath.properties" />
	</bean>

</beans>