<?xml version="1.0" encoding="UTF-8"?>
<!-- 
	@author : dbraccio - assert solutions
	@date 21/05/2008

	Este archivo es usado para configuracion que es utilizada en toda la aplicacion

	1. cantidad de registros mostrados por tabla.
	2. cantidad maxima permitida de registros por cada peticion a la capa de servicios.
	3. habilitacion de la invalidacion de cache con JGroups
	4. nombre del cluster para mensajes con jgroups
 -->
<c:config xmlns:c="http://www.synapsis-it.com/ConfiguratorLibraryDescriptor"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.synapsis-it.com/ConfiguratorLibraryDescriptor http://www.synapsis-it.com/ConfiguratorLibraryDescriptor ">

    <!-- cantidad de registros por default para las tablas -->
    <c:entry>
        <c:key>
            org.apache.myfaces.custom.datatable.ext.HtmlDataTable.DEFAULT_ROWS
        </c:key>
        <c:value>10</c:value>
    </c:entry>

    <!--  cantidad maxima permitida de registros por peticion a la capa de servicios -->
    <c:entry>
        <c:key>
            com.suivant.arquitectura.core.MAX_ROWS_PER_QUERY
        </c:key>
        <c:value>250</c:value>
    </c:entry>

    <!-- indica si se encuentra habilitada la invalidacion de cache por jgroups -->
    <c:entry>
        <c:key>
            com.suivant.arquitectura.core.ENABLED_INVALIDATE_CACHE
        </c:key>
        <c:value>false</c:value>
    </c:entry>

    <!-- nombre del cluster de invalidacion de cache -->
    <c:entry>
        <c:key>
            com.suivant.arquitectura.core.CLUSTER_NAME_INVALIDATE_CACHE
        </c:key>
        <c:value>Kendari-Cluster</c:value>
    </c:entry>

    <!-- nombre y path del archivo de la configuracion del channel de jgroups -->
    <c:entry>
        <c:key>
            com.suivant.arquitectura.core.FILE_NAME_JGROUPS_CONFIGURATION
        </c:key>
        <c:value>codensa-udp.xml</c:value>
    </c:entry>

</c:config>
