<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/**
 * Configuracion de la ACEGI para el ambiente de PRODUCCION
 *
 * @author Paola Attadio
 * @version $Revision: 1.5 $
 */
 -->

<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:nas="http://www.synapsis-it.com/schema/nas"
	xsi:schemaLocation="
       http://www.synapsis-it.com/schema/nas 
       http://www.synapsis-it.com/schema/nas/nas.xsd
       http://www.springframework.org/schema/beans 
       http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
       http://www.springframework.org/schema/aop 
       http://www.springframework.org/schema/aop/spring-aop-2.0.xsd
       http://www.springframework.org/schema/util 
       http://www.springframework.org/schema/util/spring-util-2.0.xsd">

	<!-- servicio para realizar el login del usuario -->
	<nas:service module="coreModule"
		class="com.synapsis.synergia.core.security.service.impl.UserSecurityServiceImpl"
		id="userDetailsService">
		<nas:property name="partition" ref="globalPartition" />
		<nas:valueproperty name="beanClass"
			value="com.synapsis.synergia.core.security.integration.kendary.model.impl.UserKendariImpl" />
	</nas:service>


	<!-- 
		bean para levantar las properties de seguridad, permisos y roles
	-->
	<bean id="securityPropertyResolver"
		class="com.suivant.arquitectura.core.properties.SecurityPropertyResolver">
		<property name="resource"
			value="META-INF/config/seguridad.properties" />
	</bean>

	<!-- 
		bean que hace referencia a una property de securityPropertyResolver para luego ser inyectado 
		en un filtro de seguridad 
	-->
	<util:property-path id="regularExpressionsProps"
		path="securityPropertyResolver.regularExpressionsProps" />

	<!-- 
		bean para levantar las properties de seguridad, permisos y roles
	-->
	<bean id="navegacionPropertyResolver"
		class="com.suivant.arquitectura.core.properties.SecurityPropertyResolver">
		<property name="resource"
			value="META-INF/config/navegacionKendari.properties" />
	</bean>

	<!-- 
		bean que proporciona la navegacion para las llamadas desde kendari
	 -->
	<bean id="mappingIntegration"
		class="com.synapsis.synergia.core.security.integration.kendary.webapp.MappingIntegration">
		<property name="propertyResolver" ref="navegacionPropertyResolver" />
	</bean>

	<bean id="filterChainProxy"
		class="org.acegisecurity.util.FilterChainProxy">
		<property name="filterInvocationDefinitionSource">
			<value>
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				PATTERN_TYPE_APACHE_ANT
				/**=httpSessionContextIntegrationFilter,logoutFilter,authenticationProcessingFilter,anonymousProcessingFilter,exceptionTranslationFilter,filterInvocationInterceptor
			</value>
		</property>
	</bean>

	<!-- The contents of the SecurityContextHolder can be stored between web requests -->
	<bean id="httpSessionContextIntegrationFilter"
		class="org.acegisecurity.context.HttpSessionContextIntegrationFilter" />

	<!-- Logs a principal out. -->
	<bean id="logoutFilter"
		class="org.acegisecurity.ui.logout.LogoutFilter">
		<constructor-arg value="/index.jsp" />
		<!-- URL redirected to after logout -->
		<constructor-arg>
			<list>
				<!-- Performs a logout by modifying the SecurityContextHolder. 
					Will also invalidate the HttpSession if isInvalidateHttpSession() is true 
					and the session is not null  -->
				<bean
					class="org.acegisecurity.ui.logout.SecurityContextLogoutHandler" />
			</list>
		</constructor-arg>
	</bean>

	<!-- Processes an authentication form. Login forms must present two parameters to 
		this filter: a username and password. The parameter names to use are contained 
		in the static fields ACEGI_SECURITY_FORM_USERNAME_KEY and ACEGI_SECURITY_FORM_PASSWORD_KEY.
		Do not use this class directly. Instead configure web.xml to use the FilterToBeanProxy. -->
	<bean id="authenticationProcessingFilter"
		class="com.synapsis.synergia.core.security.integration.kendary.webapp.KNDProcessingFilter">
		<property name="authenticationManager"
			ref="authenticationManager" />
		<property name="mappingIntegration" ref="mappingIntegration" />
		<property name="exceptionMappings">
			<props>
				<prop key="org.acegisecurity.BadCredentialsException">
					/accessDenied.jsp
				</prop>
				<prop key="com.synapsis.synergia.core.exception.BadCredentialsException">
					/error.jsp
				</prop>
			</props>
		</property>
	</bean>

	<!--  Anonymous user is used to access the login page -->
	<bean id="anonymousProcessingFilter"
		class="org.acegisecurity.providers.anonymous.AnonymousProcessingFilter">
		<property name="key" value="foobar" />
		<!-- A dummy key is needed -->
		<property name="userAttribute"
			value="anonymousUser,ROLE_ANONYMOUS" />
	</bean>

	<!-- Handles any AccessDeniedException and AuthenticationException thrown within the filter chain.
		This filter is necessary because it provides the bridge between Java exceptions and HTTP responses. 
		It is solely concerned with maintaining the user interface. This filter does not do any actual 
		security enforcement -->
	<bean id="exceptionTranslationFilter"
		class="org.acegisecurity.ui.ExceptionTranslationFilter">
		<property name="authenticationEntryPoint">
			<bean
				class="com.synapsis.synergia.core.security.integration.kendary.webapp.KNDProcessingFilterEntryPoint" />
		</property>
		<property name="accessDeniedHandler">
			<bean
				class="org.acegisecurity.ui.AccessDeniedHandlerImpl">
				<property name="errorPage" value="/accessDenied.jsp" />
			</bean>
		</property>
	</bean>

	<bean id="filterInvocationInterceptor"
		class="org.acegisecurity.intercept.web.FilterSecurityInterceptor">
		<property name="authenticationManager"
			ref="authenticationManager" />
		<property name="accessDecisionManager">
			<!-- Simple concrete implementation of AccessDecisionManager that grants 
				access if any AccessDecisionVoter returns an affirmative response -->
			<bean class="org.acegisecurity.vote.AffirmativeBased">
				<property name="allowIfAllAbstainDecisions"
					value="false" />
				<property name="decisionVoters">
					<list>
						<bean
							class="org.acegisecurity.vote.RoleVoter">
							<property name="rolePrefix" value="" />
						</bean>
						<bean
							class="org.acegisecurity.vote.AuthenticatedVoter" />
					</list>
				</property>
			</bean>
		</property>
		<!-- La regla /index.jsf=IS_AUTHENTICATED_REMEMBERED sirve como pivote
		     para mantener viva la sesion de knd cuando el usuario esta en AME
			(Paola Attadio) -->
		<property name="objectDefinitionSource">
			<value>
				CONVERT_URL_TO_LOWERCASE_BEFORE_COMPARISON
				PATTERN_TYPE_APACHE_ANT
				/mor/cca/**=IS_AUTHENTICATED_REMEMBERED
				/cns/**=IS_AUTHENTICATED_REMEMBERED
				/dimer/**=IS_AUTHENTICATED_REMEMBERED
			    /eco/**=IS_AUTHENTICATED_REMEMBERED
   			    /sed/**=IS_AUTHENTICATED_REMEMBERED
				/index.jsf=IS_AUTHENTICATED_REMEMBERED
				/**=IS_AUTHENTICATED_ANONYMOUSLY
			</value>
		</property>
	</bean>


	<bean id="authenticationManager"
		class="org.acegisecurity.providers.ProviderManager">
		<property name="providers">
			<list>
				<ref local="daoAuthenticationProvider" />
				<!-- need for login -->
				<bean
					class="org.acegisecurity.providers.anonymous.AnonymousAuthenticationProvider">
					<property name="key" value="foobar" />
				</bean>
				<bean
					class="org.acegisecurity.providers.rememberme.RememberMeAuthenticationProvider">
					<property name="key" value="foobar" />
				</bean>
			</list>
		</property>
	</bean>

	<!-- SHA implementation of PasswordEncoder FUNCIONA PERO AHORA NO SE USA - PATTADIO -->
	<!-- bean id="passwordEncoder"
		class="org.acegisecurity.providers.encoding.ShaPasswordEncoder"/ -->

	<!-- An AuthenticationProvider implementation that retrieves user details 
		from an UserDetailsService -->
	<bean id="daoAuthenticationProvider"
		class="org.acegisecurity.providers.dao.DaoAuthenticationProvider">
		<property name="userDetailsService" ref="userDetailsService" />
		<!-- FUNCIONA PERO AHORA NO SE USA - PATTADIO -->
		<!-- property name="passwordEncoder"><ref local="passwordEncoder"/></property -->
	</bean>

	<!-- This bean is optional; it isn't used by any other bean as it only listens and logs -->
	<!-- bean id="loggerListener"
		class="org.acegisecurity.event.authentication.LoggerListener" / -->

</beans>