# en este archivo deberemos definir la navegacion que debe tomar AME
# para los Casos de Uso que son redireccionados por Kendari
#
#Seran definidos de esta manera
#
#nombreCasoDeUso=paginaALaQueDebeIr
#
#casoDeUsoLogin=/login/login.jsp
#
#
#
ReporteCarteraMorosaUseCaseFactory=/mor/cca/reporteCarteraMorosa.jsf
ReporteComprasTotalesUseCaseFactory=/mor/cca/reporteComprasTotales.jsf
ReporteRecaudoUseCaseFactory=/mor/cca/reporteRecaudo.jsf
ReporteRefacturacionesUseCaseFactory=/mor/cca/reporteRefacturaciones.jsf
ReporteServiciosFinancierosCCAUseCaseFactory=/mor/cca/reporteServiciosFinancieros.jsf
ReporteTrasladosUseCaseFactory=/mor/cca/reporteTraslados.jsf