<?xml version="1.0"?>
<!DOCTYPE faces-config PUBLIC
    "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
    "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">

<faces-config>


	<managed-bean>
		<managed-bean-name>detalleConsultaConsumoMedidorBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetalleConsumoBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<!-- helper para los detalles -->
	<managed-bean>
		<managed-bean-name>detailBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.DetailBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	<!-- Esto tiene q estar en una deff aparte -->
	<managed-bean>
		<managed-bean-name>excel</managed-bean-name>
		<managed-bean-class>
			com.synapsis.synergia.core.components.exporter.ExcelExporterImpl
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>


	<!-- helper para el tag tableColumnLink -->
	<managed-bean>
		<managed-bean-name>tableColumnLinkBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.TableColumnLinkBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>


	<!-- para la pagina de error -->
	<managed-bean>
		<managed-bean-name>ErrorDisplay</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.utils.ErrorDisplay
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<!-- Backing bean para CU 005 - Consulta datos de cliente -->
	<managed-bean>
		<managed-bean-name>searchBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.BuscaCuentaPaginaPrincipalBB
		</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>titularCuentaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- Backing bean para CU 005 - Consulta datos de cliente - Datos Titular-->
	<managed-bean>
		<managed-bean-name>datosTitularCuentaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>titularCuentaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- Backing bean para CU 005 - Consulta datos de cliente - Datos del Servicio Electrico-->
	<managed-bean>
		<managed-bean-name>datosServicioElectricoBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>servicioElectricoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
		
		
	</managed-bean>
	<!-- Backing bean para CU 005 - Consulta datos de cliente - Resumen Deuda-->
	<managed-bean>
		<managed-bean-name>datosResumenDeudaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>resumenDeudaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- Backing bean para CU 005 - Consulta datos de cliente - Datos Ley de Arrendamiento-->
	<managed-bean>
		<managed-bean-name>datosLeyArrendamientoBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>leyArrendamientoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- Backing bean para CU 005 - Consulta datos de cliente - Otros Servicios -->
	<managed-bean>
		<managed-bean-name>datosOtrosServiciosBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>otrosServiciosServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- Backing bean para CU 005 - Consulta datos de cliente - Datos de la Cuenta-->
	<managed-bean>
		<managed-bean-name>datosCuentaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>datosCuentaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- CNS 018 -->
	<managed-bean>
		<managed-bean-name>detalleCuentaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetalleCuentaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>detalleCuentaDatosMedidor</value>
				<value>detalleCuentaDetalleCargos</value>
				<value>detalleCuentaDetalleCargosTerceros</value>
				<value>detalleCuentaLecturasConsumo</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>consultaCuentaDatosMedidorServiceFinder</value>
				<value>consultaCuentaDetalleCargosServiceFinder</value>
				<value>
					consultaCuentaDetalleCargosTercerosServiceFinder
				</value>
				<value>
					consultaCuentaDetalleLecturasConsumoServiceFinder
				</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{periodoFacturacionDetalleCargosQueryFilter}</value>
				<value>#{periodoFacturacionMedidorQueryFilter}</value>
				<value>#{periodoFacturacionCargosTercerosQueryFilter}</value>
			</list-entries>
		</managed-property>
	</managed-bean>


	<!-- agregar comentario -->
	<managed-bean>
		<managed-bean-name>
			observacionesAtencionAicBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>observacionAtencionAicServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{atencionAicObsQueryFilter}</value>
		</managed-property>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>
			observacionesContactoAicBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>observacionContactoAicServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{contactoAicObsQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- agregar comentario -->
	<managed-bean>
		<managed-bean-name>ordenesAtencionAicBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>ordenAtencionAicServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{atencionAicQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean para CU Consulta Caracteristicas del Suministro -->
	<managed-bean>
		<managed-bean-name>
			caracteristicasSuministroBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CaracteristicasSuministroBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>antecedenteTransformadorServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>serviceNameBODatosCarga</property-name>
			<value>caracteristicasCargaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>
				serviceNameBODatosTransformador
			</property-name>
			<value>caracteristicasTransformadorServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>serviceNameBODatosGenerales</property-name>
			<value>caracteristicasGeneralServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean para CU Consulta de restriccionesBB de Suspension -->
	<managed-bean>
		<managed-bean-name>restriccionesSuspensionBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>restriccionesSuspensionServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- Backing bean del CU 021 - Consulta Restricciones -->
	<managed-bean>
		<managed-bean-name>restriccionesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.RestriccionesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>restriccionServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{restriccionesQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- backing bean para CU 027 - Consulta detalle otros negocios -->
	<managed-bean>
		<managed-bean-name>
			consultaServiciosFinancierosOCHBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaServiciosFinancierosOCHService</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{certificadoLegalidadQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- backing de CU 025 - Consulta Ordenes -->
	<managed-bean>
		<managed-bean-name>consultaOrdenesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaOrdenesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaOrdenesServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{consultaOrdenesQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- agregar comentario -->
	<managed-bean>
		<managed-bean-name>deudaServicioBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>deudaServicioServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean para el CU 024 - Consulta Operaciones -->
	<managed-bean>
		<managed-bean-name>consultaOperacionesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaOperacionesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>informacionOperacion</value>
				<value>datosMedidor</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>informacionOperacionServiceFinder</value>
				<value>datosMedidorServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{detalleMedidorQueryFilter}</value>
			</list-entries>
		</managed-property>

	</managed-bean>
	<!-- backing bean para el CU 024 - Consulta Operaciones- Detalle de Sellos de medidor -->
	<managed-bean>
		<managed-bean-name>sellosMedidorBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>sellosMedidorServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{idComponenteQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- agregar comentario  -->
	<managed-bean>
		<managed-bean-name>estadoCobranzaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>estadoCobranzaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean para el CU 034 - Certifica Buen cliente -->
	<managed-bean>
		<managed-bean-name>certificaBuenClienteBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CertificaBuenClienteBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>certificaBuenClienteServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
		<managed-property>
			<property-name>map</property-name>
			<value>#{certificaBuenClienteMap}</value>
		</managed-property>
		<managed-property>
			<property-name>serviceCombo</property-name>
			<value>comboTipoDocumentoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>comboQueryFilter</property-name>
			<value>#{comboQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!--  caso uso 15 -->
	<managed-bean>
		<managed-bean-name>consultaHistoriaDeudaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>historiaDeudaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaDetalleDeudaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>detalleDeudaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{idMovimientoQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>impresionFacturaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ImpresionFacturaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>map</property-name>
			<value>#{impresionFacturaMap}</value>
		</managed-property>
		<managed-property>
			<property-name>map1</property-name>
			<value>#{impresionFacturaMap1}</value>
		</managed-property>
		<managed-property>
			<property-name>mapDuplicadoLegal</property-name>
			<value>#{impresionFacturaDuplicadoLegalMap}</value>
		</managed-property>
		<managed-property>
			<property-name>mapAnexo</property-name>
			<value>#{impresionAnexoFacturaMap}</value>
		</managed-property>
 		<managed-property>
			<property-name>servicioFinder</property-name>
			<value>#{servicioElectricoServiceFinder}</value>
		</managed-property>
		<managed-property>
			<property-name>reporteAnexoFacturaService</property-name>
			<value>#{reporteAnexoFacturaService}</value>
		</managed-property>
		<managed-property>
			<property-name>reporteFacturaService</property-name>
			<value>#{reporteFacturaService}</value>
		</managed-property>
	 
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>consultaAuditoriaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaAuditoriaBB
		</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>
	

	<!-- detalle de los cargos -->
	<managed-bean>
		<managed-bean-name>
			consultaHistorialDeudaDetalleCargosListBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>cargosDeudaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>

	</managed-bean>
	<!-- CU Consulta contactos y atenciones -->
	<managed-bean>
		<managed-bean-name>consultaContactoAicBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>contactos_entrada</value>
				<value>contactos_salida</value>
				<value>atencion_pendiente</value>
				<value>atencion_finalizado</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>contactoAicEntradaServiceFinder</value>
				<value>contactoAicServiceFinder</value>
				<value>atencionAicServiceFinder</value>
				<value>atencionAicFinalizadoServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>
					#{ContactoOrigenContactoEntradaQueryFilter}
				</value>
				<value>
					#{ContactoOrigenContactoSalidaQueryFilter}
				</value>
				<value>
					#{ContactoAtencionesContactoPendienteQueryFilter}
				</value>
				<value>
					#{ContactoAtencionesContactoFinalizadoQueryFilter}
				</value>
			</list-entries>
		</managed-property>
	</managed-bean>

	<!-- CU 011 - Consulta historial Pagos -->
	<managed-bean>
		<managed-bean-name>consultaHistoricoPagosBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>informacionPagoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaDetalleCargosBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>detalleCargosServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{detalleCargosFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaChequeDevueltoBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>chequeDevueltoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{idPagoQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaDatosConvenioBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>datosConvenioServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaPagosEnTransitoBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>pagosEnTransitoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaDebitosAutomaticosBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaDebitosAutomaticosServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<!-- Backing bean del CU 009 - Consulta de componentes -->
	<managed-bean>
		<managed-bean-name>consultaMedidoresBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaMedidoresBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>eventosMedidores</value>
				<value>eventosComponentes</value>
				<value>informacionMedidor</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>eventosMedidorServiceFinder</value>
				<value>eventosComponentesServiceFinder</value>
				<value>informacionMedidorServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
			</list-entries>
		</managed-property>
	</managed-bean>

	<!-- backing bean para el caso de mostrar los historicos de lecturas de un medidor -->
	<managed-bean>
		<managed-bean-name>
			consultaHistoricosLecturaBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.HistoricosLecturasBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>historicoLecturasServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{idMedidorQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean CU 009 para el caso de mostrar detalles de un medidor -->
	<managed-bean>
		<managed-bean-name>detalleEstadoMedidorBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>estadoMedidorServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{eventoMedidorQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean CU 009 para el caso de mostrar detalles de anomalias -->
	<managed-bean>
		<managed-bean-name>detalleAnomaliaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>detalleAnomaliaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{anomaliaMedidorQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean CU 009 para el mostrar eventos de transformadores -->
	<managed-bean>
		<managed-bean-name>eventosTransformadorBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>eventosTransformadorServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean CU 009 para el mostrar eventos de sellos-->
	<managed-bean>
		<managed-bean-name>eventosSelloBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>eventosSelloServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- Backing bean del CU 031 - Certifica Pagos -->
	<managed-bean>
		<managed-bean-name>certificaPagosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CertificaPagosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>certificaPagoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
		<managed-property>
			<property-name>map</property-name>
			<value>#{certificaPagoMap}</value>
		</managed-property>
	</managed-bean>


	<!-- INFORMES -->
	<managed-bean>
		<managed-bean-name>consultaSucursalesBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaSucursalServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{emptyQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaAnomaliaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaAnomaliaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{emptyQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaTarifasBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaTarifasServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{emptyQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- CNS 001 BUSCA CUENTA -->
	<managed-bean>
		<managed-bean-name>buscaCuentaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.BuscaCuentaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>buscaCuentaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>serviceCombo</property-name>
			<value>comboTipoDocumentoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>comboQueryFilter</property-name>
			<value>#{comboQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>buscaCuentaBBAvanzada</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.BuscaCuentaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>buscaCuentaServiceFinder</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>
			tipoNumeroServicioCuentaBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>tipoNumeroServicioCuentaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{tipoNumeroServicioCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<!-- CNS020 Consulta Autolectura -->
	<managed-bean>
		<managed-bean-name>datosAutolecturaBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>datosAutolecturaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<managed-bean>
		<managed-bean-name>
			cerificadosLegalidadKendariBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CertificadosLegalidadKendariBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>nameHelper</managed-bean-name>
		<managed-bean-class>
			com.synapsis.integration.NameHelper
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>


	<!-- FOO: backing bean para CU 022 - Certificado Legalidad -->
	<managed-bean>
		<managed-bean-name>certificadoLegalidadFoo</managed-bean-name>
		<managed-bean-class>
			com.synapsis.integration.model.ConsultaMedidoresFooBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>certificadoLegalidadServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{certificadoLegalidadQueryFilter}</value>
		</managed-property>
		<managed-property>
			<property-name>metadatas</property-name>
			<value>#{certificadoLegalidadMetadata}</value>
		</managed-property>
	</managed-bean>

	<!-- CNS013 - CONSULTA FACTURACION  -->
	<managed-bean>
		<managed-bean-name>consultaFacturacionBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaFacturacionBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>detalleValores</value>
				<value>valoresAdicionales</value>
				<value>detalleFinalizacion</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>
					consultaFacturacionDetalleValoresServiceFinder
				</value>
				<value>
					consultaFacturacionValoresAdicionalesServiceFinder
				</value>
				<value>
					consultaFacturacionDetalleFinalizacionServiceFinder
				</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
			</list-entries>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>cuOrigenImpresionDuplicadoFacturaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CUOrigenImpresionDuplicadoFacturaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>cuOrigenCertificaPagosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CUOrigenCertificaPagosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>cuOrigenCertificaConveniosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CUOrigenCertificaConveniosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>cuOrigenCertificaConsumosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CUOrigenCertificaConsumosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>cuOrigenCertificaBuenClienteBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CUOrigenCertificaBuenClienteBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>imprimeRefacturacionConsultaRefacturacionesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ImprimeRefacturacionConsultaRefacturacionesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>imprimeSaldosEnDisputaConsultaRefacturacionesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ImprimeSaldosEnDisputaConsultaRefacturacionesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>

	<!-- backing bean para el CU 012 - Consulta Comprobante de Pago. -->
	<managed-bean>
		<managed-bean-name>consultaComprobantePagoBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaComprobantePagoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean para el CU 012 - Consulta Comprobante de Pago.Detalle Cargos -->
	<managed-bean>
		<managed-bean-name>detalleCargosBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaComprobantePagoDetalleCargoServiceFinder
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{idDocumentoNroCuentaQueryFilter}</value>
		</managed-property>
		<managed-property>
			<property-name>metadatas</property-name>
			<value>#{detalleCargosMetaData}</value>
		</managed-property>

	</managed-bean>
	<!-- backing bean para el CU-CNS 023 - Consulta de Convenio.Detalle Deuda Inicial -->
	<managed-bean>
		<managed-bean-name>
			consultaConvenioDetalleDeudaBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaConvenioDetalleDeudaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{detallesConsultaConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaConvenioDetalleCondonacionBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaConvenioDetalleCondonacionServiceFinder
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{detallesConsultaConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>
			consultaConvenioDetalleCuotaBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaConvenioDetalleCuotaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{detallesConsultaConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>
			consultaConvenioDetalleDeudaActualBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaConvenioDetalleDeudaActualServiceFinder
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{detallesConsultaConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- backing bean para el CU-CNS 023 - Consulta de Convenio.Traslado -->
	<managed-bean>
		<managed-bean-name>trasladoConvenioBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>consultaConvenioTrasladoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{trasladoConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<!-- backing bean para el CU 023 - Consulta Convenios -->
	<!-- svalls (ar31059727) - Modificacion por evolutivo SJCOD-538. -->
	<managed-bean>
		<managed-bean-name>consultaConvenioBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaConvenioBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>consultaConvenioServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
		<managed-property>
			<property-name>urlHelper</property-name>
			<value>#{urlHelper}</value>
		</managed-property>
	</managed-bean>
	<!-- svalls (ar31059727) - Modificacion por evolutivo SJCOD-538. -->

	<managed-bean>
		<managed-bean-name>datosCreacionConvenioBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>datosCreacionConvenioServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{detallesConsultaConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<managed-bean>
		<managed-bean-name>datosGeneralesConvenioBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>datosGeneralesConvenioServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{detallesConsultaConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<!-- backing bean para el CU 006 - Consulta de Consumos y Analisis -->
	<managed-bean>
		<managed-bean-name>consultaLecturaConsumoBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaLecturaConsumoBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>consultaLecturaConsumo</value>
				<value>consultaOtrasLecturaConsumo</value>
				<value>consultaLecturaConsumoAuditoria</value>
				<value>consultaLecturaConsumoMedidores</value>
				<value>consultaLecturaConsumoReliquidacion</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>consultaLecturaConsumoServiceFinder</value>
				<value>consultaOtrasLecturaConsumoServiceFinder</value>
				<value>
					consultaLecturaConsumoAuditoriaServiceFinder
				</value>
				<value>
					consultaLecturaConsumoMedidorServiceFinder
				</value>
				<value>
					consultaLecturaConsumoReliquidacionServiceFinder
				</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{consultaConsumoQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{consultaConsumoQueryFilter}</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNameBOAuditHead</property-name>
			<value>
				consultaLecturaConsumoAuditoriaHeaderServiceFinder
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilterForAudit</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- CU 006 Consulta Lectura Auditoria Detalle Consumo -->
	<managed-bean>
		<managed-bean-name>
			detalleLecturaConsumoAuditoriaBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>detalleLecturaConsumoAuditoriaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{detalleLecturaConsumoAuditoriaQueryFilter}</value>
		</managed-property>
	</managed-bean>
	<!-- CU 006 Consulta Lectura Reliquidacion Detalle -->
	<managed-bean>
		<managed-bean-name>
			detalleLecturaConsumoReliquidacionBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>
				consultaLecturaConsumoReliquidacionServiceFinder
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>
				#{detalleLecturaConsumoReliquidacionQueryFilter}
			</value>
		</managed-property>
	</managed-bean>
	<!-- CU 006 Consulta Lectura Medidor Medidas -->
	<managed-bean>
		<managed-bean-name>
			detalleLecturaConsumoMedidorMedidasBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>consultaLecturaConsumoMedidorServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>
				#{detalleLecturaConsumoMedidorMedidasQueryFilter}
			</value>
		</managed-property>
	</managed-bean>

	<!-- backing bean para el CU-CNS 023 - Consulta de Convenio.Documentos Soporte -->
	<managed-bean>
		<managed-bean-name>documentosSoporteBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaConvenioDocumentosSoporteServiceFinder
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{detallesConsultaConvenioQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<!-- CNS 019 -->
	<managed-bean>
		<managed-bean-name>
			consultaDeudaCastigosItemsCargosBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaDeudaCastigosItemsCargosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			cargosFacturarCargosManualesBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>cargosFacturar</value>
				<value>cargosManuales</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>deudaCargosAFacturarServiceFinder</value>
				<value>deudaCargosManualesServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
			</list-entries>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>detalleCargosFactBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetalleCargosFactBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>detalleDeudaCargosFinderMock</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<managed-bean>
		<managed-bean-name>detalleCastigoBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>deudaDetTotalValorCastigadoServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>certificaConvenioBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CertificaConvenioBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>reportConvenioActivoMap</property-name>
			<value>#{certificadoConvenioActivoMap}</value>
		</managed-property>
		<managed-property>
			<property-name>reportConvenioTerminadoMap</property-name>
			<value>#{certificadoConvenioTerminadoMap}</value>
		</managed-property>
	</managed-bean>

	<!-- backin bean para consulta de convenio. observacion -->
	<managed-bean>
		<managed-bean-name>
			consConvenioObservacionesBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaConvenioObservacionesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNameObservaciones</property-name>
			<value>consultaConvenioObservacionServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>filterObsCreacion</property-name>
			<value>#{observacionesCreacionQueryFilter}</value>
		</managed-property>
		<managed-property>
			<property-name>filterObsAprobacion</property-name>
			<value>#{observacionesAprobacionQueryFilter}</value>
		</managed-property>

		<managed-property>
			<property-name>filterObsEstadoConvenio</property-name>
			<value>#{observacionesEstadoQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<!-- backing bean para el CU 016 - Consulta Reliquidaciones -->
	<managed-bean>
		<managed-bean-name>consultaRefacturacionesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaRefacturacionesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>detalleRefacturacionesAprobadas</value>
				<value>detalleRefacturacionesPendientes</value>
				<value>detalleRefacturacionesEliminadas</value>
				<value>detalleCongelacionesOperaciones</value>
				<value>detalleCongelacionesEliminadas</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>refacAprobServiceFinder</value>
				<value>refacPendServiceFinder</value>
				<value>refacElimServiceFinder</value>
				<value>congOperServiceFinder</value>
				<value>congElimServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{numeroCuentaQueryFilter}</value>
			</list-entries>
		</managed-property>
	</managed-bean>

	<!-- backing bean para el CU 016 - Consulta Reliquidaciones - Detalle Ajustes-->
	<managed-bean>
		<managed-bean-name>
			detalleConsultaRefacturacionesAjustesBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetalleConsultaRefacturacionesAjustesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>
					detalleConsultaRefacturacionesAjustesItems
				</value>
				<value>
					detalleConsultaRefacturacionesAjustesUsuarios
				</value>
				<value>
					detalleConsultaRefacturacionesAjustesMovimientos
				</value>
				<value>consultaMovimientosDisposicionLegal</value>
				<value>consultaItemsDisposicionLegal</value>
				<value>consultaMovimientosDisposicionLegalDetail</value>
				<value>consultaItemsDisposicionLegalDetail</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>refacItemsServiceFinder</value>
				<value>refacUsuAjusteServiceFinder</value>
				<value>refacUsuMovimientosServiceFinder</value>
				<value>consultaMovDispLegalServiceFinder</value>
				<value>consultaItemsDispLegalServiceFinder</value>
				<value>consultaMovDispLegalDetailServiceFinder</value>
				<value>consultaItemsDispLegalDetailServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{consultaITemsFacQueryFilter}</value>
				<value>#{numeroAjusteQueryFilter}</value>
				<value>#{numeroAjusteCuentaQueryFilter}</value>
				<value>#{numeroAjusteQueryFilter2}</value>
				<value>#{numeroAjusteQueryFilter2}</value>
				<value>#{numeroAjusteQueryFilter2}</value>
				<value>#{numeroAjusteQueryFilter2}</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNameBOBalanceAdjust</property-name>
			<value>refacDetalleAjusteServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilterForBalanceAdjust</property-name>
			<value>#{numeroAjusteQueryFilter}</value>
		</managed-property>

	</managed-bean>
	<!-- backing bean para el CU 016 - Consulta Reliquidaciones - Detalle Congelaciones-->
	<managed-bean>
		<managed-bean-name>detalleCongelacionesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetalleCongelacionesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>detalleCongelacionOperacion</value>
				<value>detalleCongelacionFecha</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>congDetOperacionServiceFinder</value>
				<value>congDetalleFecUsrServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroSaldoQueryFilter}</value>
				<value>#{numeroSaldoQueryFilter}</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNameBO</property-name>
			<value>congDetalleServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilterBO</property-name>
			<value>#{numeroSaldoQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>certificaConsumosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CertificaConsumosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>reportMapConsumo</property-name>
			<value>#{certificadoConsumoMap}</value>
		</managed-property>
		<managed-property>
			<property-name>reportMapConsumoAseo</property-name>
			<value>#{certificadoConsumoAseoMap}</value>
		</managed-property>
	</managed-bean>

	<!-- BEGIN 029 -->

	<managed-bean>
		<managed-bean-name>
			consultaHistoriaEstadosConvenioBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaHistoriaEstadosConvenioBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaHistoriaEstadosConvenioServiceFinderMock
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{nroServicioQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaHistoriaEstadosConvenioEstadoServicioBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaHistoriaEstadosConvenioEstadoServicioServiceFinderMock
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{nroServicioQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaExpedientesKilowatiosBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaExpedientesKilowatiosServiceFinderMock
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaDetalleOtrosNegociosDatosServicioBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaExpedientesKilowatiosServiceFinderMock
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<managed-bean>
		<managed-bean-name>
			consultaExpedientesRadicacionesBB
		</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNames</property-name>
			<value>
				consultaExpedientesRadicacionesServiceFinderMock
			</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>historicoOtrosNegociosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaHistoricaOtrosNegociosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>


	<!-- SJCOD-4403 consultaMovimientosDisposicionLegalDAO -->

	<managed-bean>
		<managed-bean-name>detalleDisposicionLegalBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ListableBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>paginables</property-name>
			<list-entries>
				<value>consultaItemsDisposicionLegalDetail</value>
				<value>consultaMovimientosDisposicionLegalDetail</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>serviceNames</property-name>
			<list-entries>
				<value>consultaItemsDispLegalDetailServiceFinder</value>
				<value>consultaMovDispLegalDetailServiceFinder</value>
			</list-entries>
		</managed-property>
		<managed-property>
			<property-name>queryFilters</property-name>
			<list-entries>
				<value-class>
					com.suivant.arquitectura.core.queryFilter.QueryFilter
				</value-class>
				<value>#{numeroCuentaQueryFilter}</value>
				<value>#{fechaInicioQueryFilter}</value>
			</list-entries>
		</managed-property>
	</managed-bean>

	<!-- Evolutivo SJCOD-2249 -->
	<managed-bean>
		<managed-bean-name>
			consultaHistoricoCalidadBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaHistoricoCalidadBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<!-- Evolutivo SJCOD-3367 -->
	<managed-bean>
		<managed-bean-name>
			consultaCortesProgramadosBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaCortesProgramadosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<!-- Evolutivos SJCOD-2248, SJCOD-2250 -->
	<managed-bean>
		<managed-bean-name>consultaHistVincRedBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaIndidividualClienteRedUseCaseBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaDetalleOtrosNegociosBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaDetalleOtrosNegociosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<!-- CU - CNS0015 -->
	<managed-bean>
		<managed-bean-name>detalleDeudaSaldoBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetalleDeudaSaldoBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>consultaFacturacionItemsFacturadosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaFacturacionItemsFacturadosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>detallePagoBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetallePagoBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaDatosTransformadorBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaDatosTransformadorBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaDatosVinculoClienteRedBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaDatosVinculoClienteRedBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			consultaConvenioEstadosHogarBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaConvenioEstadosHogarBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaExpedientesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaExpedientesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			datosUltimoPagoRealizadoBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DatosUltimoPagoRealizadoBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>datosUltimaFacturacionBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DatosUltimaFacturacionBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>consultaOrdenCorteBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaOrdenCorteBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>consultaOrdenReconexionBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaOrdenReconexionBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>
			datosUltimaRefacturacionBB
		</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DatosUltimaRefacturacionBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>datosCuentaCodensaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DatosCuentaBB
		</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>
	</managed-bean>

	<!--  Consulta de movimientos -->
	<managed-bean>
		<managed-bean-name>busqRapBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaCuentaAgilBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<!-- Backing bean para CU 005 - Consulta datos de cliente - Datos Titular-->
	<managed-bean>
		<managed-bean-name>datosComercialesBB</managed-bean-name>
		<managed-bean-class>
			com.suivant.arquitectura.presentation.model.ViewBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceName</property-name>
			<value>datosComercialesServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>datosEstadoDeudaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DatosEstadoDeudaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNameBOResumenDeuda</property-name>
			<value>datosResumenDeudaServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>serviceNameBOEstadoServicio</property-name>
			<value>datosEstadoServicioServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>datosTecnicosBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DatosTecnicosBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
		<managed-property>
			<property-name>serviceNameDatosTecnicos</property-name>
			<value>datosTecnicosServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>serviceNameAtributos</property-name>
			<value>atributosServicioServiceFinder</value>
		</managed-property>
		<managed-property>
			<property-name>queryFilter</property-name>
			<value>#{numeroCuentaQueryFilter}</value>
		</managed-property>
	</managed-bean>


	<managed-bean>
		<managed-bean-name>consultaModificacionesComercialesBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaModificacionesComercialesBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>consultaOrdenesInspeccionBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaOrdenesInspeccionBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>
	
	<managed-bean>
		<managed-bean-name>consultaHistoricaDeDeudaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaHistoricaDeDeudaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>
	</managed-bean>

	<managed-bean>
		<managed-bean-name>consultaContratoInfraestructuraBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.ConsultaContratoInfraestructuraBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>		
	</managed-bean>

	<managed-bean>
		<managed-bean-name>detalleInventariosInfraestructuraBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.DetalleInventariosInfraestructuraBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>		
	</managed-bean>

<!--
	<managed-bean>
		<managed-bean-name>creaOrdenRefacturacionBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CreaOrdenRefacturacionBB
		</managed-bean-class>
		<managed-bean-scope>session</managed-bean-scope>		
	</managed-bean>

	<managed-bean>
		<managed-bean-name>cierraOrdenRefacturacionBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.CierraOrdenRefacturacionBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>		
	</managed-bean>

	<managed-bean>
		<managed-bean-name>refacturaModificacionMasivaEnergiaBB</managed-bean-name>
		<managed-bean-class>
			com.synapsis.cns.codensa.web.RefacturaModificacionMasivaEnergiaBB
		</managed-bean-class>
		<managed-bean-scope>request</managed-bean-scope>		
	</managed-bean>
 -->
 
</faces-config>