<?xml version="1.0"?>
<!DOCTYPE faces-config PUBLIC
    "-//Sun Microsystems, Inc.//DTD JavaServer Faces Config 1.1//EN"
    "http://java.sun.com/dtd/web-facesconfig_1_1.dtd">
<faces-config>
    <application>
        <variable-resolver>
            org.springframework.web.jsf.DelegatingVariableResolver
        </variable-resolver>
        <locale-config>
            <default-locale>es</default-locale>
        </locale-config>
        <message-bundle>ApplicationMessages</message-bundle>
        <action-listener>
            com.synapsis.synergia.presentation.common.ErrorsActionListener
        </action-listener>
    </application>
    <lifecycle>
        <phase-listener>
            com.synapsis.synergia.presentation.OnLoadPhaseListener
        </phase-listener>
    </lifecycle>
    <lifecycle>
        <phase-listener>
            com.synapsis.synergia.presentation.LoadResourceBundlePhaseListener
        </phase-listener>
    </lifecycle>
</faces-config>