<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport name="CertificadoConvenioActivo" columnCount="1"
	printOrder="Vertical" orientation="Portrait" pageWidth="595"
	pageHeight="842" columnWidth="535" columnSpacing="0" leftMargin="30"
	rightMargin="30" topMargin="20" bottomMargin="20" whenNoDataType="NoPages"
	isTitleNewPage="false" isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />

	<parameter name="logoCodensa" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="nroCuenta" isForPrompting="false" class="java.lang.Long" />
	<parameter name="diaExpedicion" isForPrompting="false"
		class="java.lang.String">
		<defaultValueExpression><![CDATA["17"]]></defaultValueExpression>
	</parameter>
	<parameter name="mesExpedicion" isForPrompting="false"
		class="java.lang.String">
		<defaultValueExpression><![CDATA["Septiembre"]]></defaultValueExpression>
	</parameter>
	<parameter name="anioExpedicion" isForPrompting="false"
		class="java.lang.String">
		<defaultValueExpression><![CDATA["2008"]]></defaultValueExpression>
	</parameter>
	<parameter name="nombreSolicitante" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="tipoIdentificacion" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="numeroIdentificacion" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="nombreTitularCuenta" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="apellidoTitularCuenta" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="direccion" isForPrompting="false" class="java.lang.String" />
	<parameter name="localizacion" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="municipio" isForPrompting="false" class="java.lang.String" />
	<parameter name="barrio" isForPrompting="false" class="java.lang.String" />
	<parameter name="telefono" isForPrompting="false" class="java.lang.String" />
	<parameter name="direccionRepartoEspecial" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="usuarioSistema" isForPrompting="false"
		class="java.lang.String" />
	<parameter name="texto" isForPrompting="false" class="java.lang.String" />

	<field name="nroConvenio" class="java.lang.Long" />
	<field name="tipoConvenio" class="java.lang.String" />
	<field name="estado" class="java.lang.String" />
	<field name="fechaCreacion" class="java.util.Date" />
	<field name="fechaTerminacion" class="java.util.Date" />
	<field name="saldoVencido" class="java.math.BigDecimal" />
	<field name="saldoEnConvenio" class="java.math.BigDecimal" />
	<field name="nroCuotasFacturadas" class="java.lang.Integer" />
	<field name="nroCuotasFaltantes" class="java.lang.Integer" />
	<field name="nroCuotasVencidas" class="java.lang.Integer" />

	<background>
		<band height="0" isSplitAllowed="true">
		</band>
	</background>
	<title>
		<band height="309" isSplitAllowed="true">
			<image scaleImage="RetainShape" vAlign="Top" hAlign="Left"
				isUsingCache="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="301" y="1" width="227"
					height="47" forecolor="#000000" backcolor="#FFFFFF" key="image-1" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<graphicElement stretchType="NoStretch" pen="None"
					fill="Solid" />
				<imageExpression class="java.lang.String"><![CDATA[$P{logoCodensa}]]></imageExpression>
			</image>
			<line direction="TopDown">
				<reportElement x="38" y="68" width="473" height="0"
					forecolor="#999999" key="line-1" />
				<graphicElement stretchType="NoStretch" />
			</line>
			<staticText>
				<reportElement x="276" y="76" width="242" height="18"
					key="staticText-1" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right">
					<font pdfFontName="Helvetica-Bold" size="12" isBold="true" />
				</textElement>
				<text><![CDATA[CERTIFICADO DE CONVENIO ACTIVO]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="342" y="95" width="115"
					height="14" forecolor="#000000" backcolor="#FFFFFF" key="staticText-2" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[NUMERO DE CUENTA]]></text>
			</staticText>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="452" y="95" width="61"
					height="14" forecolor="#000000" backcolor="#FFFFFF" key="textField-1" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica-Bold" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$P{nroCuenta}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern="dd MMMMM yyyy"
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="342" y="115" width="169"
					height="12" forecolor="#000000" backcolor="#FFFFFF" key="textField-2" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="8"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Fecha de expedición: "+$P{diaExpedicion} + " de " + $P{mesExpedicion} + " de " + $P{anioExpedicion}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="55" y="122" width="115"
					height="16" forecolor="#000000" backcolor="#FFFFFF" key="staticText-4" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[DATOS GENERALES]]></text>
			</staticText>
			<line direction="TopDown">
				<reportElement mode="Opaque" x="42" y="143" width="479"
					height="0" forecolor="#999999" backcolor="#FFFFFF" key="line-2" />
				<graphicElement stretchType="NoStretch" pen="Thin"
					fill="Solid" />
			</line>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="51" y="149" width="198"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-3" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="8"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{nombreSolicitante}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="51" y="163" width="194"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-4" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["TIPO IDENTIFICACIÓN: " + $P{tipoIdentificacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="51" y="175" width="194"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-5" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["NÚMERO IDENTIFICACIÓN: " + $P{numeroIdentificacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Transparent" x="51" y="188"
					width="415" height="10" forecolor="#000000" backcolor="#FFFFFF"
					key="textField-6" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="8"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["TITULAR DE LA CUENTA: " + $P{nombreTitularCuenta} + " " + $P{apellidoTitularCuenta}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="51" y="200" width="264"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-7" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{direccion} + " " + $P{localizacion} + " " + $P{municipio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="51" y="213" width="170"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-8" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["BARRIO " + $P{barrio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="51" y="226" width="169"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-9" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{telefono}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="true"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="51" y="240" width="320" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="textField-10" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["DIRECCIÓN REPARTO: " + $P{direccionRepartoEspecial}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="51" y="271" width="57"
					height="17" forecolor="#000000" backcolor="#FFFFFF" key="staticText-5" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[DETALLE]]></text>
			</staticText>
			<line direction="TopDown">
				<reportElement mode="Opaque" x="42" y="290" width="479"
					height="0" forecolor="#999999" backcolor="#FFFFFF" key="line-3" />
				<graphicElement stretchType="NoStretch" pen="Thin"
					fill="Solid" />
			</line>
			<rectangle>
				<reportElement x="-30" y="-342" width="222" height="15"
					forecolor="#CCCCCC" backcolor="#CCCCCC" key="rectangle-1" />
				<graphicElement stretchType="NoStretch" />
			</rectangle>
			<rectangle>
				<reportElement x="41" y="292" width="478" height="13"
					forecolor="#CCCCCC" backcolor="#CCCCCC" key="rectangle-2" />
				<graphicElement stretchType="NoStretch" />
			</rectangle>
			<staticText>
				<reportElement x="45" y="295" width="46" height="9"
					key="staticText-8" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="6" />
				</textElement>
				<text><![CDATA[Numero]]></text>
			</staticText>
			<staticText>
				<reportElement x="51" y="254" width="46" height="10"
					key="staticText-9" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font fontName="Arial" size="6" />
				</textElement>
				<text><![CDATA[Tipo Convenio]]></text>
			</staticText>
			<staticText>
				<reportElement x="157" y="296" width="46" height="9"
					key="staticText-10" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="6" />
				</textElement>
				<text><![CDATA[Estado]]></text>
			</staticText>
			<staticText>
				<reportElement x="260" y="296" width="47" height="9"
					key="staticText-11" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="6" />
				</textElement>
				<text><![CDATA[Fecha Inicio]]></text>
			</staticText>
			<staticText>
				<reportElement x="359" y="296" width="67" height="9"
					key="staticText-12" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="6" />
				</textElement>
				<text><![CDATA[Saldo Vencido]]></text>
			</staticText>
			<staticText>
				<reportElement x="456" y="296" width="67" height="9"
					key="staticText-19" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="6" />
				</textElement>
				<text><![CDATA[Saldo en Convenio]]></text>
			</staticText>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="99" y="254" width="145" height="10"
					key="textField-16" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font fontName="Arial" size="6" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{tipoConvenio}]]></textFieldExpression>
			</textField>
		</band>
	</title>
	<pageHeader>
		<band height="0" isSplitAllowed="true">
		</band>
	</pageHeader>
	<columnHeader>
		<band height="0" isSplitAllowed="true">
		</band>
	</columnHeader>
	<detail>
		<band height="105" isSplitAllowed="true">
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="44" y="3" width="69" height="15"
					key="textField-15" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.lang.Long"><![CDATA[$F{nroConvenio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="154" y="3" width="62" height="15"
					key="textField-17" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{estado}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="258" y="3" width="80" height="15"
					key="textField-18" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fechaCreacion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="357" y="3" width="75" height="15"
					key="textField-19" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{saldoVencido}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="456" y="3" width="82" height="15"
					key="textField-20" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{saldoEnConvenio}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="326" y="54" width="194"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-21" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["NÚMERO DE CUOTAS FACTURADAS: " + $F{nroCuotasFacturadas}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="326" y="65" width="194"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-22" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["NÚMERO DE CUOTAS FALTANTES: " + $F{nroCuotasFaltantes}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern=""
				isBlankWhenNull="true" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement mode="Opaque" x="326" y="76" width="194"
					height="10" forecolor="#000000" backcolor="#FFFFFF" key="textField-23" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["NÚMERO DE CUOTAS VENCIDAS: " + $F{nroCuotasVencidas}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band height="0" isSplitAllowed="true">
		</band>
	</columnFooter>
	<pageFooter>
		<band height="0" isSplitAllowed="true">
		</band>
	</pageFooter>
	<summary>
		<band height="129" isSplitAllowed="true">
			<line direction="TopDown">
				<reportElement mode="Opaque" x="42" y="22" width="479"
					height="0" forecolor="#999999" backcolor="#FFFFFF" key="line-4" />
				<graphicElement stretchType="NoStretch" pen="Thin"
					fill="Solid" />
			</line>
			<staticText>
				<reportElement x="416" y="87" width="83" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="staticText-6" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[FIN DEL DOCUMENTO]]></text>
			</staticText>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="371" y="119" width="129" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="textField-14" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["EXPEDIDO POR: " + $P{usuarioSistema}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="51" y="6" width="101"
					height="14" forecolor="#000000" backcolor="#FFFFFF" key="staticText-17" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="10"
						isBold="true" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<text><![CDATA[OBSERVACIONES]]></text>
			</staticText>
			<textField isStretchWithOverflow="false" isBlankWhenNull="true"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="41" y="27" width="454" height="36"
					key="staticText-18" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA["Este certificado se emite a los " + $P{diaExpedicion} + " días de " + $P{mesExpedicion} + " de " + $P{anioExpedicion} + " a nombre de " + $P{nombreSolicitante} + " identificado con tipo documento " + $P{tipoIdentificacion} + " número " + $P{numeroIdentificacion} + "."]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="382" y="103" width="117" height="10"
					forecolor="#000000" backcolor="#FFFFFF" key="textField-24" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Right" verticalAlignment="Top"
					rotation="None" lineSpacing="Single">
					<font fontName="Arial" pdfFontName="Helvetica" size="6"
						isBold="false" isItalic="false" isUnderline="false" isPdfEmbedded="false"
						pdfEncoding="Cp1252" isStrikeThrough="false" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$P{texto}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
