<?xml version="1.0" encoding="UTF-8"  ?>
<!-- Created with iReport - A designer for JasperReports -->
<!DOCTYPE jasperReport PUBLIC "//JasperReports//DTD Report Design//EN" "http://jasperreports.sourceforge.net/dtds/jasperreport.dtd">
<jasperReport
	name="ImprimirAnexoFactura_Servicios_Financieros_Detalle_subreport"
	columnCount="1" printOrder="Vertical" orientation="Portrait" pageWidth="535"
	pageHeight="802" columnWidth="535" columnSpacing="0" leftMargin="0"
	rightMargin="0" topMargin="0" bottomMargin="0" whenNoDataType="AllSectionsNoDetail"
	isTitleNewPage="false" isSummaryNewPage="false">
	<property name="ireport.scriptlethandling" value="0" />
	<property name="ireport.encoding" value="UTF-8" />
	<import value="java.util.*" />
	<import value="net.sf.jasperreports.engine.*" />
	<import value="net.sf.jasperreports.engine.data.*" />


	<field name="fecha" class="java.util.Date" />
	<field name="descripcion" class="java.lang.String" />
	<field name="cuotaActual" class="java.lang.Long" />
	<field name="totalDeCuotas" class="java.lang.Long" />
	<field name="valorCompra" class="java.math.BigDecimal" />
	<field name="cuotaACapital" class="java.math.BigDecimal" />
	<field name="cuotaAInteres" class="java.math.BigDecimal" />
	<field name="saldoAPagar" class="java.math.BigDecimal" />
	<field name="valorCuota" class="java.math.BigDecimal" />

	<background>
		<band height="4" isSplitAllowed="true">
		</band>
	</background>
	<title>
		<band height="0" isSplitAllowed="true">
		</band>
	</title>
	<pageHeader>
		<band height="0" isSplitAllowed="true">
		</band>
	</pageHeader>
	<columnHeader>
		<band height="46" isSplitAllowed="true">
			<staticText>
				<reportElement x="0" y="0" width="59" height="20"
					key="staticText-1" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[FECHA]]></text>
			</staticText>
			<staticText>
				<reportElement x="61" y="0" width="95" height="20"
					key="staticText-2" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[DESCRIPCION]]></text>
			</staticText>
			<staticText>
				<reportElement x="158" y="0" width="59" height="20"
					key="staticText-3" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[CUOTAS]]></text>
			</staticText>
			<staticText>
				<reportElement x="219" y="0" width="56" height="20"
					key="staticText-4" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[VALOR COMPRA]]></text>
			</staticText>
			<staticText>
				<reportElement x="277" y="0" width="49" height="20"
					key="staticText-5" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[CUOTA A CAPITAL]]></text>
			</staticText>
			<staticText>
				<reportElement x="329" y="0" width="55" height="20"
					key="staticText-6" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[CUOTA A INTERESES]]></text>
			</staticText>
			<staticText>
				<reportElement x="386" y="0" width="66" height="20"
					key="staticText-7" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[SALDO POR PAGAR]]></text>
			</staticText>
			<staticText>
				<reportElement x="453" y="0" width="80" height="20"
					key="staticText-8" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement textAlignment="Left">
					<font size="7" />
				</textElement>
				<text><![CDATA[VALOR CUOTA]]></text>
			</staticText>
			<textField isStretchWithOverflow="false" pattern="$ #,##0.00"
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement x="277" y="26" width="49" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cuotaACapital}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern="$ #,##0.00"
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement x="329" y="26" width="55" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{cuotaAInteres}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern="yyyy/MM/dd"
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement x="0" y="26" width="59" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.util.Date"><![CDATA[$F{fecha}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="61" y="26" width="95" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{descripcion}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" isBlankWhenNull="false"
				evaluationTime="Now" hyperlinkType="None" hyperlinkTarget="Self">
				<reportElement x="158" y="26" width="59" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.lang.String"><![CDATA[$F{cuotaActual}+" de "+$F{totalDeCuotas}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern="$ #,##0.00"
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement x="219" y="26" width="56" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valorCompra}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern="$ #,##0.00"
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement x="386" y="26" width="66" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="8" />
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{saldoAPagar}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="false" pattern="$ #,##0.00"
				isBlankWhenNull="false" evaluationTime="Now" hyperlinkType="None"
				hyperlinkTarget="Self">
				<reportElement x="453" y="26" width="80" height="16"
					key="textField" />
				<box topBorder="None" topBorderColor="#000000" leftBorder="None"
					leftBorderColor="#000000" rightBorder="None" rightBorderColor="#000000"
					bottomBorder="None" bottomBorderColor="#000000" />
				<textElement>
					<font size="7" />
				</textElement>
				<textFieldExpression class="java.math.BigDecimal"><![CDATA[$F{valorCuota}]]></textFieldExpression>
			</textField>
		</band>
	</columnHeader>
	<detail>
		<band height="0" isSplitAllowed="true">
		</band>
	</detail>
	<columnFooter>
		<band height="0" isSplitAllowed="true">
		</band>
	</columnFooter>
	<pageFooter>
		<band height="0" isSplitAllowed="true">
		</band>
	</pageFooter>
	<summary>
		<band height="0" isSplitAllowed="true">
		</band>
	</summary>
</jasperReport>
