<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.synapsis.nas</groupId>
    <artifactId>module-codensa-mor-cca</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <name>${pom.artifactId}</name>
    <parent>
        <groupId>com.synapsis.nas</groupId>
        <artifactId>codensa-modules-project</artifactId>
        <version>2.1.3</version>
    </parent>
    <!-- <scm>
        <connection>
            scm:cvs:pserver:10.53.3.94:/home/cvs:synapsis/nas/codensa/modules/mor/cca
        </connection>
        <developerConnection>
            scm:cvs:pserver:10.53.3.94:/home/cvs:synapsis/nas/codensa/modules/mor/cca
        </developerConnection>
        <tag>RELEASE-CODENSA-MODULES-PROJECT-2-1-0</tag>
    </scm>-->
    <dependencies>
        <!-- synapsis-commons-modules dependencies -->
        <!--  dependency>
            <groupId>com.synapsis.commons</groupId>
            <artifactId>synapsis-commons-modules</artifactId>
            <version>0.5.2</version>
        </dependency>-->
    </dependencies>
</project>