<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping package="com.synapsis.sed.codensa.model.listbox.impl">
	<class name="ComboBoxMotivosDescongelacionSaldosDisputaImpl" table="SED_COD_MOT_DESCONGELACION_V" mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID_MOTIVO" precision="18" scale="0" />
			<generator class="increment" />
		</id> 
		<many-to-one name="empresa" class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
        	<column name="ID_EMPRESA"/>
    	</many-to-one>
    	<property name="descripcion" type="java.lang.String">
			<column name="DES_MOTIVO" />
		</property>			
	</class>
</hibernate-mapping>