<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="com.synapsis.sed.codensa.model.impl">
    
        <class name="ReporteOrdenesSaldosDisputaImpl" table="sed_cod_rp_gest_ord_sdis_v" mutable="false">
															 
		<id name="id" type="java.lang.Long">
            <column name="ID_ORDEN" precision="18" scale="0" />
            <generator class="increment"></generator>
        </id>

        <many-to-one name="empresa" class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
        	<column name="ID_EMPRESA"/>
    	 </many-to-one>
            
        <property name="nroOrden" type="java.lang.Long">
            <column name="NRO_ORDEN" />
        </property>  
	    
        <property name="tipoOrden" type="java.lang.String">
            <column name="DES_TIPO_ORDEN"  />
        </property> 	    

        <property name="estado" type="java.lang.String">
            <column name="ESTADO"  />
        </property> 	    

        <property name="areaSolicitante" type="java.lang.String">
                <column name="AREA"/>
        </property>

        <property name="motivo" type="java.lang.String">
                <column name="MOTIVO_CREACION"/>
        </property>        
		
        <property name="nroCuenta" type="java.lang.Long">
                <column name="NRO_CUENTA" precision="18" scale="0"/>
        </property>
		
        <property name="cicloFacturacion" type="java.lang.String">
                <column name="CICLO_FACTURA"/>
        </property>
			
        <property name="fechaCiclo" type="java.util.Date">
                <column name="FECHA_CICLO_FAC"/>
        </property>
        <property name="fechaCreacion" type="java.util.Date">
            <column name="FECHA_CREACION"/>
        </property>  
	    
        <property name="usuarioCreador" type="java.lang.String">
            <column name="NOMBRE_APELLIDO" precision="18" scale="0" />
        </property> 	    

        <property name="tiempoTranscurridoCreacionHastaAprobacion" type="java.lang.Long">
            <column name="TIEMPO_TRANSCURRIDO" precision="18" scale="0" />
        </property> 	    

        <property name="nroSaldoDisputa" type="java.lang.Long">
                <column name="NRO_SALDO"/>
        </property>

        <property name="estadoSed" type="java.lang.String">
                <column name="ESTADO_SALDO"/>
        </property>        
		
        <property name="valorSed" type="java.lang.Long">
                <column name="VALOR_SALDO"/>
        </property>
		
        <property name="energia" type="java.lang.String">
                <column name="ENERGIA"/>
        </property>
        
        <property name="idAreaSolicitante" type="java.lang.Long">
            <column name="ID_AREA_SOLICITANTE" precision="18" scale="0"/>
        </property>
        
        <property name="idAreaAsignada" type="java.lang.Long">
            <column name="ID_AREA_ASIGNADA" precision="18" scale="0"/>
        </property>
        
        <property name="idEstado" type="java.lang.String">
                <column name="P_ID_STATE"/>
        </property>
        
  </class>
</hibernate-mapping>
 