<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.synapsis.nuc.codensa.model.impl.CuentaImpl"
		table="NUC_CUENTA">
		<id name="id" type="java.lang.Long">
			<column name="ID_CUENTA" precision="18" scale="0" />
			<generator class="sequence">
				<param name="sequence">SQCUENTA</param>
			</generator>
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="nroCuenta" type="long">
			<column name="NRO_CUENTA" precision="18" scale="0"
				not-null="true" />
		</property>
	</class>
</hibernate-mapping>
