<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 25/03/2007 19:51:52 by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
	<class name="com.synapsis.nuc.codensa.model.impl.TipDocPersonaImpl"
		table="NUC_TIP_DOC_PERSONA">

		<id name="id" type="java.lang.Long">
			<column name="ID_TIP_DOC_PERSONA" precision="18" scale="0" />
			<generator class="sequence">
				<param name="sequence">SQTIPODOCUMENTOPERSONA</param>
			</generator>
		</id>

		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>

		<property name="codigo" type="java.lang.String">
			<column name="COD_TIP_DOC_PERSONA" length="6"
				not-null="true" />
		</property>
		<property name="descripcion" type="java.lang.String">
			<column name="DES_TIP_DOC_PERSONA" length="100"
				not-null="true" />
		</property>
	</class>
</hibernate-mapping>
