# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to you under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
errors.required={0} es requerido.
errors.minlength={0} no puede tener menos de {1} caracteres.
errors.maxlength={0} no puede tener más de {1} caracteres.
errors.invalid={0} es inválido.

errors.byte={0} tiene que ser un byte.
errors.short={0} tiene que ser un short.
errors.integer={0} tiene que ser un entero.
errors.long={0} tiene que ser un long.
errors.float={0} tiene que ser un float.
errors.double={0} tiene que ser un double.

errors.date={0} no es una fecha.
errors.range={0} no está en el rango de {1} a {2}.
errors.creditcard={0} es un número inválido de tarjeta de credito.
errors.email={0} es una dirección de correo electrónico inválida.
errors.url={0} es un url inválido.
