<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true"
	xmlns="http://www.springframework.org/schema/beans"
	xmlns:nas="http://www.synapsis-it.com/schema/nas"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans       
	                    http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
	                    http://www.springframework.org/schema/util                            
	                    http://www.springframework.org/schema/util/spring-util-2.0.xsd                            
	                    http://www.synapsis-it.com/schema/nas       
	                    http://www.synapsis-it.com/schema/nas/nas.xsd">



	<!--
		TODO:[dbraccio] este configuracion va a ser volada  
		este bean define la configuracion para la navegacion desde AME a KENDARI
	 -->
	<bean id="remoteEnvironment"
		class="com.suivant.arquitectura.core.integration.RemoteEnvironment">
		<property name="protocol" value="${protocol}"/>
		<property name="servlet" value="${servletName}" />
		<property name="contextRoot" value="${contextPath}" />
	</bean>

    <bean id="insServiceEnviroment"
		class="com.suivant.arquitectura.core.integration.RemoteEnvironment">
		<property name="protocol" value="${protocolIS}"/>
		<property name="host" value="${serverNameIS}" />
		<property name="port" value="${httpPortIS}"/>
		<property name="contextRoot" value="${contextPathIS}" />
	</bean>

	<bean id="duplicadoWSEnviroment"
		class="com.suivant.arquitectura.core.integration.RemoteEnvironment">
		<property name="protocol" value="${protocolDuplicadoWS}"/>
		<property name="host" value="${serverDuplicadoWS}" />
		<property name="port" value="${portDuplicadoWS}"/>
		<property name="contextRoot" value="${contextPathDuplicadoWS}" />
		<property name="pathWS" value="${pathDuplicadoWS}" />
	</bean>

	<bean id="duplicadoWSEnviroment2"
		class="com.suivant.arquitectura.core.integration.RemoteEnvironment">
		<property name="protocol" value="${protocolDuplicadoWS2}"/>
		<property name="host" value="${serverDuplicadoWS2}" />
		<property name="port" value="${portDuplicadoWS2}"/>
		<property name="contextRoot" value="${contextPathDuplicadoWS2}" />
		<property name="pathWS" value="${pathDuplicadoWS2}" />
	</bean>

</beans>
