<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" output="target/classes" path="src/main/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**/*.java" including="**/*.java" kind="src" path="src/main/resources"/>
	<classpathentry kind="src" output="target/test-classes" path="src/test/java">
		<attributes>
			<attribute name="optional" value="true"/>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry excluding="**/*.java" including="**/*.java" kind="src" output="target/test-classes" path="src/test/resources"/>
	<classpathentry kind="var" path="M2_REPO/pentaho/pentaho-util/1.6.0-RC1/pentaho-util-1.6.0-RC1.jar"/>
	<classpathentry kind="var" path="M2_REPO/jasperreports/jasperreports/1.2.7/jasperreports-1.2.7.jar" sourcepath="M2_REPO/jasperreports/jasperreports/1.2.7/jasperreports-1.2.7-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/junit/junit/3.8.1/junit-3.8.1.jar" sourcepath="M2_REPO/junit/junit/3.8.1/junit-3.8.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xml-apis/xml-apis/1.3.02/xml-apis-1.3.02.jar"/>
	<classpathentry kind="var" path="M2_REPO/xfire/xfire-jsr181-api/1.0-M1/xfire-jsr181-api-1.0-M1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/commons/synapsis-commons-faces/0.1.1/synapsis-commons-faces-0.1.1.jar" sourcepath="M2_REPO/com/synapsis/commons/synapsis-commons-faces/0.1.1/synapsis-commons-faces-0.1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xalan/xalan/2.7.0/xalan-2.7.0.jar" sourcepath="M2_REPO/xalan/xalan/2.7.0/xalan-2.7.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/concurrent/concurrent/1.3.4/concurrent-1.3.4.jar" sourcepath="M2_REPO/concurrent/concurrent/1.3.4/concurrent-1.3.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/myfaces/core/myfaces-api/1.1.4/myfaces-api-1.1.4.jar" sourcepath="M2_REPO/org/apache/myfaces/core/myfaces-api/1.1.4/myfaces-api-1.1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/log4j/log4j/1.2.12/log4j-1.2.12.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-lang/commons-lang/2.1/commons-lang-2.1.jar" sourcepath="M2_REPO/commons-lang/commons-lang/2.1/commons-lang-2.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-lang/commons-lang/2.1/commons-lang-2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/commons/synapsis-commons-configurator/0.5.2/synapsis-commons-configurator-0.5.2.jar" sourcepath="M2_REPO/com/synapsis/commons/synapsis-commons-configurator/0.5.2/synapsis-commons-configurator-0.5.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1.jar" sourcepath="M2_REPO/dom4j/dom4j/1.6.1/dom4j-1.6.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/pentaho/pentaho-core/1.6.0-RC1/pentaho-core-1.6.0-RC1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/org/codehaus/xfire/xfire-aegis/1.2.6/xfire-aegis-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-fileupload/commons-fileupload/1.0/commons-fileupload-1.0.jar" sourcepath="M2_REPO/commons-fileupload/commons-fileupload/1.0/commons-fileupload-1.0-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-fileupload/commons-fileupload/1.0/commons-fileupload-1.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="src" path="/codensa-nuc"/>
	<classpathentry kind="var" path="M2_REPO/jfree/jfreechart/1.0.1/jfreechart-1.0.1.jar" sourcepath="M2_REPO/jfree/jfreechart/1.0.1/jfreechart-1.0.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-xjc/2.0.1/jaxb-xjc-2.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/acegisecurity/acegi-security/1.0.3/acegi-security-1.0.3.jar" sourcepath="M2_REPO/org/acegisecurity/acegi-security/1.0.3/acegi-security-1.0.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1.jar" sourcepath="M2_REPO/stax/stax-api/1.0.1/stax-api-1.0.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/synapsis-components/0.8.10/synapsis-components-0.8.10.jar" sourcepath="M2_REPO/com/synapsis/synapsis-components/0.8.10/synapsis-components-0.8.10-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/myfaces/core/myfaces-impl/1.1.4/myfaces-impl-1.1.4.jar" sourcepath="M2_REPO/org/apache/myfaces/core/myfaces-impl/1.1.4/myfaces-impl-1.1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/antlr/antlr/2.7.6rc1/antlr-2.7.6rc1.jar"/>
	<classpathentry kind="var" path="M2_REPO/axis/axis/1.4/axis-1.4.jar" sourcepath="M2_REPO/axis/axis/1.4/axis-1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/commons/synapsis-commons/0.5.1/synapsis-commons-0.5.1.jar" sourcepath="M2_REPO/com/synapsis/commons/synapsis-commons/0.5.1/synapsis-commons-0.5.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/ws/jaxws-api/2.0/jaxws-api-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/ant/ant/1.5/ant-1.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sourceforge/jexcelapi/jxl/2.6.4/jxl-2.6.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/jgroups/jgroups-all/2.4.1/jgroups-all-2.4.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/nas/synapsis-components-ext/0.9.0/synapsis-components-ext-0.9.0.jar" sourcepath="M2_REPO/com/synapsis/nas/synapsis-components-ext/0.9.0/synapsis-components-ext-0.9.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-jaxb2/1.2.6/xfire-jaxb2-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-jaxb2/1.2.6/xfire-jaxb2-1.2.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/xmlbeans/xbean/2.2.0/xbean-2.2.0.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/xmlbeans/xbean/2.2.0/xbean-2.2.0-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/asm/asm-attrs/1.5.3/asm-attrs-1.5.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/cglib/cglib/2.1_3/cglib-2.1_3.jar" sourcepath="M2_REPO/cglib/cglib/2.1_3/cglib-2.1_3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-discovery/commons-discovery/0.2/commons-discovery-0.2.jar" sourcepath="M2_REPO/commons-discovery/commons-discovery/0.2/commons-discovery-0.2-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-discovery/commons-discovery/0.2/commons-discovery-0.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-dbcp/commons-dbcp/1.2/commons-dbcp-1.2.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-dbcp/commons-dbcp/1.2/commons-dbcp-1.2-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/ehcache/ehcache/1.1/ehcache-1.1.jar" sourcepath="M2_REPO/ehcache/ehcache/1.1/ehcache-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/jaxb-api/2.0/jaxb-api-2.0.jar" sourcepath="M2_REPO/javax/xml/jaxb-api/2.0/jaxb-api-2.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-beanutils/commons-beanutils/1.4/commons-beanutils-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/lowagie/itext/1.3/itext-1.3.jar" sourcepath="M2_REPO/com/lowagie/itext/1.3/itext-1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/nas/synapsis-nas/2.5.9/synapsis-nas-2.5.9.jar"/>
	<classpathentry kind="var" path="M2_REPO/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar" sourcepath="M2_REPO/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/xerces/xercesImpl/2.4.0/xercesImpl-2.4.0.jar" sourcepath="M2_REPO/xerces/xercesImpl/2.4.0/xercesImpl-2.4.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/shale/shale-validator/1.0.4/shale-validator-1.0.4.jar" sourcepath="M2_REPO/org/apache/shale/shale-validator/1.0.4/shale-validator-1.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/commons/synapsis-commons-connector/0.5.2/synapsis-commons-connector-0.5.2.jar" sourcepath="M2_REPO/com/synapsis/commons/synapsis-commons-connector/0.5.2/synapsis-commons-connector-0.5.2-sources.jar"/>
	<classpathentry kind="src" path="/codensa-integration"/>
	<classpathentry kind="var" path="M2_REPO/net/java/dev/stax-utils/stax-utils/20040917/stax-utils-20040917.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/woodstox/wstx-asl/3.2.0/wstx-asl-3.2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/ajax4jsf/ajax4jsf/1.1.0/ajax4jsf-1.1.0.jar" sourcepath="M2_REPO/org/ajax4jsf/ajax4jsf/1.1.0/ajax4jsf-1.1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/shale/shale-core/1.0.4/shale-core-1.0.4.jar" sourcepath="M2_REPO/org/apache/shale/shale-core/1.0.4/shale-core-1.0.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/axis/axis-wsdl4j/1.5.1/axis-wsdl4j-1.5.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/servlet-api/2.4/servlet-api-2.4.jar" sourcepath="M2_REPO/javax/servlet/servlet-api/2.4/servlet-api-2.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/commons/synapsis-commons-services/0.6.6/synapsis-commons-services-0.6.6.jar" sourcepath="M2_REPO/com/synapsis/commons/synapsis-commons-services/0.6.6/synapsis-commons-services-0.6.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/el/el-api/1.0/el-api-1.0.jar" sourcepath="M2_REPO/javax/el/el-api/1.0/el-api-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/eclipse/jdtcore/3.1.0/jdtcore-3.1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/easymock/easymock/1.1/easymock-1.1.jar" sourcepath="M2_REPO/easymock/easymock/1.1/easymock-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/mail/mail/1.4/mail-1.4.jar" sourcepath="M2_REPO/javax/mail/mail/1.4/mail-1.4-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" sourcepath="M2_REPO/commons-codec/commons-codec/1.3/commons-codec-1.3-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-codec/commons-codec/1.3/commons-codec-1.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/axis/axis-jaxrpc/1.4/axis-jaxrpc-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/xerces/xmlParserAPIs/2.6.2/xmlParserAPIs-2.6.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/taglibs/standard/1.1.2/standard-1.1.2.jar" sourcepath="M2_REPO/taglibs/standard/1.1.2/standard-1.1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-collections/commons-collections/2.1/commons-collections-2.1.jar" sourcepath="M2_REPO/commons-collections/commons-collections/2.1/commons-collections-2.1-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-collections/commons-collections/2.1/commons-collections-2.1-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/springframework/spring/2.0.2/spring-2.0.2.jar" sourcepath="M2_REPO/org/springframework/spring/2.0.2/spring-2.0.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/qdox/qdox/1.5/qdox-1.5.jar" sourcepath="M2_REPO/qdox/qdox/1.5/qdox-1.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/facelets/jsf-facelets/1.1.11/jsf-facelets-1.1.11.jar" sourcepath="M2_REPO/com/sun/facelets/jsf-facelets/1.1.11/jsf-facelets-1.1.11-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/xbean/xbean-spring/2.8/xbean-spring-2.8.jar" sourcepath="M2_REPO/org/apache/xbean/xbean-spring/2.8/xbean-spring-2.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9.jar" sourcepath="M2_REPO/jaxen/jaxen/1.1-beta-9/jaxen-1.1-beta-9-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/commons/synapsis-commons-types/0.5.2/synapsis-commons-types-0.5.2.jar" sourcepath="M2_REPO/com/synapsis/commons/synapsis-commons-types/0.5.2/synapsis-commons-types-0.5.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/oracle/oracle-jdbc/9.2.0.5/oracle-jdbc-9.2.0.5.jar"/>
	<classpathentry kind="var" path="M2_REPO/aspectj/aspectjweaver/1.5.3/aspectjweaver-1.5.3.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/aspectj/aspectjweaver/1.5.3/aspectjweaver-1.5.3-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-annotations/1.2.6/xfire-annotations-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-annotations/1.2.6/xfire-annotations-1.2.6-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-pool/commons-pool/1.2/commons-pool-1.2.jar" sourcepath="M2_REPO/commons-pool/commons-pool/1.2/commons-pool-1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/transaction/transaction-api/1.1/transaction-api-1.1.jar" sourcepath="M2_REPO/javax/transaction/transaction-api/1.1/transaction-api-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/net/sf/barbecue/1.1/barbecue-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/sun/xml/bind/jaxb-impl/2.0.1/jaxb-impl-2.0.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/axis/axis-saaj/1.4/axis-saaj-1.4.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/commons/synapsis-commons-modules/0.5.2/synapsis-commons-modules-0.5.2.jar" sourcepath="M2_REPO/com/synapsis/commons/synapsis-commons-modules/0.5.2/synapsis-commons-modules-0.5.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/activation/activation/1.1/activation-1.1.jar" sourcepath="M2_REPO/javax/activation/activation/1.1/activation-1.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-java5/1.2.6/xfire-java5-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-java5/1.2.6/xfire-java5-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/org/codehaus/xfire/xfire-java5/1.2.6/xfire-java5-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/jdom/jdom/1.0/jdom-1.0.jar" sourcepath="M2_REPO/jdom/jdom/1.0/jdom-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1.jar" sourcepath="M2_REPO/commons-validator/commons-validator/1.3.1/commons-validator-1.3.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0.jar" sourcepath="M2_REPO/commons-httpclient/commons-httpclient/3.0/commons-httpclient-3.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-digester/commons-digester/1.7/commons-digester-1.7.jar" sourcepath="M2_REPO/commons-digester/commons-digester/1.7/commons-digester-1.7-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-digester/commons-digester/1.7/commons-digester-1.7-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/commons-attributes/commons-attributes-api/2.1/commons-attributes-api-2.1.jar" sourcepath="M2_REPO/commons-attributes/commons-attributes-api/2.1/commons-attributes-api-2.1-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/asm/asm/1.5.3/asm-1.5.3.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/syntax/jedit/ireport/1.0/ireport-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-xmlbeans/1.2.6/xfire-xmlbeans-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-xmlbeans/1.2.6/xfire-xmlbeans-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/org/codehaus/xfire/xfire-xmlbeans/1.2.6/xfire-xmlbeans-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-spring/1.2.6/xfire-spring-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-spring/1.2.6/xfire-spring-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/org/codehaus/xfire/xfire-spring/1.2.6/xfire-spring-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/oro/oro/2.0.8/oro-2.0.8.jar" sourcepath="M2_REPO/oro/oro/2.0.8/oro-2.0.8-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/ri/el-ri/1.0/el-ri-1.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/servlet/jstl/1.1.2/jstl-1.1.2.jar" sourcepath="M2_REPO/javax/servlet/jstl/1.1.2/jstl-1.1.2-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/pentaho/pentaho-security/1.6.0-RC1/pentaho-security-1.6.0-RC1.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-el/commons-el/1.0/commons-el-1.0.jar" sourcepath="M2_REPO/commons-el/commons-el/1.0/commons-el-1.0-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/jfree/jcommon/1.0.0/jcommon-1.0.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6.jar" sourcepath="M2_REPO/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/org/codehaus/xfire/xfire-core/1.2.6/xfire-core-1.2.6-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/com/opensymphony/oscache/oscache/2.3.2/oscache-2.3.2.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/hibernate/hibernate/3.1.3/hibernate-3.1.3.jar" sourcepath="M2_REPO/org/hibernate/hibernate/3.1.3/hibernate-3.1.3-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/javax/xml/bind/jaxb-api/2.0/jaxb-api-2.0.jar"/>
	<classpathentry kind="var" path="M2_REPO/org/apache/myfaces/tomahawk/tomahawk/1.1.5/tomahawk-1.1.5.jar" sourcepath="M2_REPO/org/apache/myfaces/tomahawk/tomahawk/1.1.5/tomahawk-1.1.5-sources.jar"/>
	<classpathentry kind="var" path="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4.jar" sourcepath="M2_REPO/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-sources.jar">
		<attributes>
			<attribute name="javadoc_location" value="jar:file:/D:/Users/Cristian/Dropbox/.m2/repository/commons-logging/commons-logging/1.0.4/commons-logging-1.0.4-javadoc.jar!/"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="var" path="M2_REPO/org/apache/ws/commons/XmlSchema/1.1/XmlSchema-1.1.jar"/>
	<classpathentry kind="var" path="M2_REPO/com/synapsis/synapsis-architecture/2.5.2/synapsis-architecture-2.5.2.jar" sourcepath="M2_REPO/com/synapsis/synapsis-architecture/2.5.2/synapsis-architecture-2.5.2-sources.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.m2e.MAVEN2_CLASSPATH_CONTAINER">
		<attributes>
			<attribute name="maven.pomderived" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
