#/**
# * Configuracion para el ambiente de TEST
# *
# * @author Diego Braccio
# * @version $Revision: 1.4 $
# */

#Archivo para configurar los datos de la aplicacion de kendari
protocol=http
contextPath=prodcodensa
servletName=eventhandler


#InsService 
protocolIS=http
serverNameIS=10.53.3.89
httpPortIS=8480
contextPathIS=prodcodensa

#Duplicado Factura Webservice
#idCuenta
protocolDuplicadoWS=http
serverDuplicadoWS=10.24.255.1
portDuplicadoWS=8080
contextPathDuplicadoWS=WebExportarCliente
pathDuplicadoWS=facturaspdf

#Duplicado Factura Webservice
#idFactura
protocolDuplicadoWS2=http
serverDuplicadoWS2=10.24.255.1
portDuplicadoWS2=8080
contextPathDuplicadoWS2=WebExportarCliente
pathDuplicadoWS2=duplicadopdf
