<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Debug - @@message@@</title>
<style type="text/css">
body, div, span, td, th, caption { font-family: 'Trebuchet MS', Verdana, Arial, Sans-Serif; font-size: small; }
ul, li, pre { padding: 0; margin: 0; }
h1 { color: #090; }
h2, h2 span { font-size: large; color: #339; }
h2 a { text-decoration: none; color: #339; }
.grayBox { padding: 8px; margin: 10px 0; border: 1px solid #CCC; background-color: #f9f9f9;  }
#view { color: #090; font-weight: bold; font-size: medium; }
#tree, #vars { display: none; }
code { font-size: medium; }
#tree dl { color: #006; }
#tree dd { margin-top: 2px; margin-bottom: 2px; }
#tree dt { border: 1px solid #DDD; padding: 4px; border-left: 2px solid #666; font-family: "Courier New", Courier, mono; font-size: small; }
.uicText { color: #999;  }
table { border: 1px solid #CCC; border-collapse: collapse; border-spacing: 0px; width: 100%; text-align: left; }
td { border: 1px solid #CCC; }
thead tr th { padding: 2px; color: #030; background-color: #F9F9F9; }
tbody tr td { padding: 10px 6px; }
table caption { text-align: left; padding: 10px 0; font-size: large; }
</style>
<style type="text/css" media="print">
#trace, #tree, #vars { display: block; }
</style>
<script language="javascript" type="text/javascript">
function toggle(id) {
	var style = document.getElementById(id).style;
	if ("block" == style.display) {
		style.display = "none";
		document.getElementById(id+"Off").style.display = "inline";
		document.getElementById(id+"On").style.display = "none";
	} else {
		style.display = "block";
		document.getElementById(id+"Off").style.display = "none";
		document.getElementById(id+"On").style.display = "inline";
	}
}
</script>
</head>
<body>
<h1>Debug Output</h1>
<div id="error" class="grayBox" style="border: 1px solid #090;">@@message@@</div>
<h2><a href="#" onclick="toggle('tree'); return false;"><span id="treeOff">+</span><span id="treeOn" style="display: none;">-</span> Component Tree</a></h2>
<div id="tree" class="grayBox"><code>@@tree@@</code></div>
<h2><a href="#" onclick="toggle('vars'); return false;"><span id="varsOff">+</span><span id="varsOn" style="display: none;">-</span> Scoped Variables</a></h2>
<div id="vars">@@vars@@</div>
<div class="grayBox" style="text-align: right; color: #666;">@@now@@ - Generated by Facelets</div>
</body>
</html>
