<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" 
	"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- CUECO025 -->
<hibernate-mapping
	package="com.synapsis.eco.codensa.model.combo.impl">
	<class name="ComboPlanImpl" table="eco_cod_eco_plan_combo_v"
		mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="codigo" type="java.lang.Long">
			<column name="codigo" precision="18" scale="0" />
		</property>
		<property name="descripcion" type="string">
			<column name="DESCRIPCION" />
		</property>
	</class>
</hibernate-mapping>