<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- CUECO047 -->
<hibernate-mapping package="com.synapsis.eco.codensa.model.impl">

	<class name="ReportePrefCompraUbicImpl"
		table="eco_cod_eco_pref_comp_ub_v" mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="id" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="linNeg" type="java.lang.String">
			<column name="lin_neg" />
		</property>
		<property name="socioNeg" type="java.lang.String">
			<column name="socio_neg" />
		</property>
		<property name="producto" type="java.lang.String">
			<column name="producto" />
		</property>
		<property name="planNeg" type="java.lang.String">
			<column name="plan_neg" />
		</property>
		<property name="numCta" type="java.lang.Long">
			<column name="num_cta" precision="10" scale="0" />
		</property>
		<property name="numServicio" type="java.lang.Long">
			<column name="num_servicio" precision="10" scale="0" />
		</property>
		<property name="numIdentificador" type="java.lang.Long">
			<column name="num_identificador" precision="10" scale="0" />
		</property>
		<property name="tipoDocTit" type="java.lang.String">
			<column name="tipo_doc_tit" />
		</property>
		<property name="numDocTit" type="java.lang.String">
			<column name="num_doc_tit" />
		</property>
		<property name="fechaCargue" type="java.util.Date">
			<column name="fecha_cargue" />
		</property>
		<property name="numCuotasEnc" type="java.lang.String">
			<column name="num_cuotas_enc_cob" precision="10" scale="0" />
		</property>
		<property name="valCuotaEnc" type="java.lang.Double">
			<column name="val_cuota_enc_cob" precision="19" scale="4" />
		</property>
		<property name="valTotalEnc" type="java.lang.String">
			<column name="val_tot_enc" precision="19" scale="4" />
		</property>		
		<property name="numCuotasFacNoRec" type="java.lang.Long">
			<column name="num_cuotas_fact_no_rec" precision="10" scale="0" />
		</property>
		<property name="fecUltFac" type="java.util.Date">
			<column name="fecha_ult_fact" />
		</property>		
		<property name="estadoEnc" type="java.lang.String">
			<column name="estado_encargo" />
		</property>
		<property name="estratoSe" type="java.lang.String">
			<column name="estrato_se" />
		</property>
		<property name="sucursalRf" type="java.lang.String">
			<column name="sucursal_rf" />
		</property>
		<property name="zonaRf" type="java.lang.String">
			<column name="zona_rf" />
		</property>
		<property name="cicloRf" type="java.lang.String">
			<column name="ciclo_rf" />
		</property>
		<property name="grupoRf" type="java.lang.String">
			<column name="grupo_rf" />
		</property>
		<property name="codLinNeg" type="java.lang.Long">
			<column name="cod_lin_neg" />
		</property>
		<property name="codSocioNeg" type="java.lang.Long">
			<column name="cod_socio_neg" />
		</property>
		<property name="codProducto" type="java.lang.Long">
			<column name="cod_producto" />
		</property>
		<property name="codPlanNeg" type="java.lang.Long">
			<column name="cod_plan_neg" />
		</property>
	</class>
</hibernate-mapping>