<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">

<!-- CUECO025 -->
<hibernate-mapping package="com.synapsis.eco.codensa.model.impl">

	<class name="ReporteCarteraMorososImpl"
		table="eco_cod_eco_cartera_morosos_v" mutable="false">

		<id name="id" type="java.lang.Long">
			<column name="id" precision="18" scale="0" />
			<generator class="increment" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="linNeg" type="java.lang.String">
			<column name="lin_neg" />
		</property>
		<property name="socioNeg" type="java.lang.String">
			<column name="socio_neg" />
		</property>
		<property name="producto" type="java.lang.String">
			<column name="producto" />
		</property>
		<property name="planNeg" type="java.lang.String">
			<column name="plan_neg" />
		</property>
		<property name="numCta" type="java.lang.Long">
			<column name="num_cta" precision="10" scale="0" />
		</property>
		<property name="numServicio" type="java.lang.Long">
			<column name="num_servicio" precision="10" scale="0" />
		</property>
		<property name="numIdentificador" type="java.lang.Long">
			<column name="num_identificador" precision="10" scale="0" />
		</property>
		<property name="tipoDocTit" type="java.lang.String">
			<column name="tipo_doc_tit" />
		</property>
		<property name="numDocTit" type="java.lang.String">
			<column name="num_doc_tit" />
		</property>
		<property name="fechaCargue" type="java.util.Date">
			<column name="fecha_cargue" />
		</property>
		<property name="valEncCob" type="java.lang.Double">
			<column name="val_enc_cob" precision="19" scale="4" />
		</property>
		<property name="numCuotasEncCob" type="java.lang.Long">
			<column name="num_cuotas_enc_cob" precision="10" scale="0" />
		</property>
		<property name="numCuotasFact" type="java.lang.Long">
			<column name="num_cuotas_fact" precision="10" scale="0" />
		</property>
		<property name="numCuotasFactNpPlazo" type="java.lang.Long">
			<column name="num_cuotas_np_plazo" precision="10" scale="0" />
		</property>
		<property name="numCuotasFactNpMora" type="java.lang.Long">
			<column name="num_cuotas_np_mora" precision="10" scale="0" />
		</property>
		<property name="numCuotasPg" type="java.lang.Long">
			<column name="num_cuotas_pg" precision="10" scale="0" />
		</property>
		<property name="valCuotaEncCob" type="java.lang.Double">
			<column name="val_cuota_enc_cob" precision="19" scale="4" />
		</property>
		<property name="valCuotaFact" type="java.lang.Double">
			<column name="val_cuotas_fact" precision="19" scale="4" />
		</property>
		<property name="valCuotaFactNpPlazo" type="java.lang.Double">
			<column name="val_cuotas_fact_np_plazo" precision="19"
				scale="4" />
		</property>
		<property name="valCuotaFactNpMora" type="java.lang.Double">
			<column name="val_cuotas_fact_np_mora" precision="19"
				scale="4" />
		</property>
		<property name="valCuotaPg" type="java.lang.Double">
			<column name="val_cuotas_pg" precision="19" scale="4" />
		</property>
		<property name="valIntMoraFact" type="java.lang.Double">
			<column name="val_int_mora_fact" precision="19" scale="4" />
		</property>
		<property name="valIntMoraFactNpPlazo"
			type="java.lang.Double">
			<column name="val_int_mora_fact_np_plazo" precision="19"
				scale="4" />
		</property>
		<property name="valIntMoraFactNpMora" type="java.lang.Double">
			<column name="val_int_mora_fact_np_mora" precision="19"
				scale="4" />
		</property>
		<property name="valIntMoraPg" type="java.lang.Double">
			<column name="val_int_mora_pg" precision="19" scale="4" />
		</property>
		<property name="valImpFact" type="java.lang.Double">
			<column name="val_imp_fact" precision="19" scale="4" />
		</property>
		<property name="valImpFactNpPlazo" type="java.lang.Double">
			<column name="val_imp_fact_np_plazo" precision="19"
				scale="4" />
		</property>
		<property name="valImpFactNpMora" type="java.lang.Double">
			<column name="val_imp_fact_np_mora" precision="19"
				scale="4" />
		</property>
		<property name="valImpPg" type="java.lang.Double">
			<column name="val_imp_pagado" precision="19" scale="4" />
		</property>
		<property name="diasAtraso" type="java.lang.Long">
			<column name="dias_atraso" precision="10" scale="0" />
		</property>
		<property name="estratoSe" type="java.lang.String">
			<column name="estrato_se" />
		</property>
		<property name="claseSe" type="java.lang.String">
			<column name="clase_se" />
		</property>
		<property name="subclaseSe" type="java.lang.String">
			<column name="subclase_se" />
		</property>
		<property name="sucursalRf" type="java.lang.String">
			<column name="sucursal_rf" />
		</property>
		<property name="zonaRf" type="java.lang.String">
			<column name="zona_rf" />
		</property>
		<property name="cicloRf" type="java.lang.String">
			<column name="ciclo_rf" />
		</property>
		<property name="grupoRf" type="java.lang.String">
			<column name="grupo_rf" />
		</property>
		<property name="codLinNeg" type="java.lang.Long">
			<column name="cod_lin_neg" />
		</property>
		<property name="codSocioNeg" type="java.lang.Long">
			<column name="cod_socio_neg" />
		</property>
		<property name="codProducto" type="java.lang.Long">
			<column name="cod_producto" />
		</property>
		<property name="codPlanNeg" type="java.lang.Long">
			<column name="cod_plan_neg" />
		</property>
	</class>

</hibernate-mapping>