<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true"
	xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">

	<!-- en este archivo el modulo CNS deberá declarar los filtros de busqueda 
		que son utilizados. -->


	<!-- filtro principal que le inyecto a la consulta de cuenta -->
	<bean id="numeroCuentaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="session">
		<property name="attributeName" value="nroCuenta" />
	</bean>

	<bean id="numeroAjusteQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="session">
		<property name="attributeName" value="nroAjuste" />
	</bean>


	<bean id="numeroAjusteQueryFilter2"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="session">
		<property name="attributeName" value="nroAjuste" />
	</bean>

	<!-- filtro consulta de operaciones - detalles de sellos de un medidor -->
	<bean id="idComponenteQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idComponente" />
	</bean>

	<bean id="allFilter"
		class="com.suivant.arquitectura.core.queryFilter.LikeQueryFilter"
		scope="request">
		<property name="attributeName" value="nombre" />

	</bean>
	<!-- TODO: agregar comentario a este filtro -->
	<bean id="atencionAicQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idAtencion" />
	</bean>

	<bean id="atencionAicObsQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idAtencion" />
	</bean>

	<bean id="contactoAicObsQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="id" />
	</bean>

	<!-- ifiltros que le inyecto a la busqueda a la consulta de ordenes -->
	<bean id="consultaOrdenesQueryFilter1"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoServicio" />
	</bean>
	<bean id="consultaOrdenesQueryFilter2"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroServicio" />
	</bean>
	<bean id="consultaOrdenesQueryFilter3"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="codigoOrden" />
	</bean>
	<bean id="consultaOrdenesQueryFilter4"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroOrden" />
	</bean>
	<bean id="consultaOrdenesQueryFilter5"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="estadoOrden" />
	</bean>
	<bean id="consultaOrdenesQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="consultaOrdenesQueryFilter1" />
				<ref bean="consultaOrdenesQueryFilter2" />
				<ref bean="consultaOrdenesQueryFilter3" />
				<ref bean="consultaOrdenesQueryFilter4" />
				<ref bean="consultaOrdenesQueryFilter5" />
			</list>
		</property>
	</bean>

	<bean id="consultaITemsFacQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="numeroAjusteQueryFilter" />
			</list>
		</property>
	</bean>

	<bean id="numeroAjusteCuentaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="numeroAjusteQueryFilter" />
			</list>
		</property>
	</bean>

	<!-- filtros que le inyecto a la busqueda de consulta restriccionesBB -->
	<bean id="restriccionesQueryFilter1"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoServicioAfectado" />
	</bean>
	<bean id="restriccionesQueryFilter2"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroServicio" />
	</bean>
	<bean id="restriccionesQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="restriccionesQueryFilter1" />
				<ref bean="restriccionesQueryFilter2" />
				<ref bean="numeroCuentaQueryFilter" />
			</list>
		</property>
	</bean>

	<!-- filtros compuestos para el caso de uso 7 -->

	<bean id="ContactoAicOrigenContactoEntradaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="origenContacto" />
		<property name="attributeValue" value="Entrada" />
	</bean>

	<bean id="ContactoAicOrigenContactoSalidaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="origenContacto" />
		<property name="attributeValue" value="Salida" />
	</bean>

	<bean id="ContactoAicAtencionesContactoPendienteQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.LikeQueryFilter"
		scope="request">
		<property name="attributeName" value="estado" />
		<property name="attributeValue" value="%nalisis" />
	</bean>

	<bean id="ContactoAicAtencionesContactoFinalizadoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="estado" />
		<property name="attributeValue" value="Finalizado" />
	</bean>

	<bean id="ContactoOrigenContactoEntradaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="ContactoAicOrigenContactoEntradaQueryFilter" />
			</list>
		</property>
	</bean>
	<bean id="ContactoOrigenContactoSalidaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="ContactoAicOrigenContactoSalidaQueryFilter" />
			</list>
		</property>
	</bean>
	<bean id="ContactoAtencionesContactoPendienteQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="ContactoAicAtencionesContactoPendienteQueryFilter" />
			</list>
		</property>
	</bean>
	<bean id="ContactoAtencionesContactoFinalizadoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="ContactoAicAtencionesContactoFinalizadoQueryFilter" />
			</list>
		</property>
	</bean>


	<!-- query fiter para CU 009 pantalla principal -->
	<bean id="eventoMedidorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="id" />
	</bean>

	<!-- query fiter para CU 009 pantalla principal -->
	<bean id="anomaliaMedidorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idComponente" />
	</bean>

	<bean id="idMedidorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idMedidor" />
	</bean>

	<!-- filtros para CU015 -->
	<bean id="idMovimientoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idMovimiento" />
	</bean>
	<!-- /CU015 -->
	<!-- CU011 -->
	<bean id="idPagoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idPago" />
	</bean>
	<bean id="numeroConvenioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroConvenioEncargo" />
	</bean>
	<!-- /CU011 -->

	<bean id="emptyQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.NullQueryFilter"
		scope="request">
	</bean>

	<!-- CU 001 -->
	<!-- PRIMER GRUPO DE BUSQUEDA CU 001 -->
	<bean id="tipoServicioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoServicio" />
	</bean>
	<bean id="nroServicioServicioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroServicio" />
	</bean>
	<bean id="idClienteTelemQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idClienteTelem" />
	</bean>

	<bean id="busquedaCuentaPrimerGrupoQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="tipoServicioQueryFilter" />
				<ref bean="nroServicioServicioQueryFilter" />
				<ref bean="idClienteTelemQueryFilter" />
			</list>
		</property>
		<property name="serviceName" value="buscaCuentaTipoNroServicioServiceFinder" />
	</bean>
	<!-- SEGUNDO GRUPO DE BUSQUEDA CU 001 -->
	<bean id="nombreQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.LikeQueryFilter"
		scope="request">
		<property name="attributeName" value="nombreTitular" />
	</bean>
	<!-- filtro para apellido -->
	<bean id="apellidoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.OrCompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="apellidoQueryFilter1" />
				<ref bean="apellidoQueryFilter2" />
			</list>
		</property>
	</bean>
	<!-- filtro para poder buscar por apellido materno -->
	<bean id="apellidoQueryFilter1"
		class="com.suivant.arquitectura.core.queryFilter.LikeQueryFilter"
		scope="request">
		<property name="attributeName" value="apellido" />
	</bean>
	<!-- filtro para poder buscar por apellido paterno -->
	<bean id="apellidoQueryFilter2"
		class="com.suivant.arquitectura.core.queryFilter.LikeQueryFilter"
		scope="request">
		<property name="attributeName" value="apellidoMaterno" />
	</bean>

	<bean id="busquedaCuentaSegundoGrupoQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="nombreQueryFilter" />
				<ref bean="apellidoQueryFilter" />
			</list>
		</property>
		<property name="serviceName"
			value="buscaCuentaNombreApellidoTitularServiceFinder" />
	</bean>
	<!-- TERCER GRUPO DE BUSQUEDA CU 001 -->
	<bean id="nombreBeneficiarioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.LikeQueryFilter"
		scope="request">
		<property name="attributeName" value="nombreBeneficiarioSrvElectrico" />
	</bean>
	<bean id="apellidoBeneficiarioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.LikeQueryFilter"
		scope="request">
		<property name="attributeName" value="apellido" />
	</bean>

	<bean id="busquedaCuentaTercerGrupoQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="nombreBeneficiarioQueryFilter" />
				<ref bean="apellidoBeneficiarioQueryFilter" />
			</list>
		</property>
		<property name="serviceName"
			value="buscaCuentaNombreApellidoBeneficiarioServiceFinder" />
	</bean>
	<!-- CUARTO GRUPO DE BUSQUEDA CU 001 -->
	<bean id="tipoIdentificacionTitularQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idTipo" />
	</bean>
	<bean id="nroIdentificacionTitularQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numero" />
	</bean>

	<bean id="busquedaCuentaCuartoGrupoQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="tipoIdentificacionTitularQueryFilter" />
				<ref bean="nroIdentificacionTitularQueryFilter" />
			</list>
		</property>
		<property name="serviceName"
			value="buscaCuentaTipoNroIdentificacionTitularServiceFinder" />
	</bean>
	<!-- QUINTO GRUPO DE BUSQUEDA CU 001 -->
	<bean id="tipoIdentificacionBeneficiarioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idTipo" />
	</bean>
	<bean id="nroIdentificacionBeneficiarioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numero" />
	</bean>

	<bean id="busquedaCuentaQuintoGrupoQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="tipoIdentificacionBeneficiarioQueryFilter" />
				<ref bean="nroIdentificacionBeneficiarioQueryFilter" />
			</list>
		</property>
		<property name="serviceName"
			value="buscaCuentaTipoNroIdentificacionBeneficiarioServiceFinder" />
	</bean>

	<!-- SEXTO GRUPO DE BÚSQUEDA CU001 -->
	<bean id="tipoDocumentoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoDocumento" />
	</bean>
	<bean id="nroDocumentoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroDocumento" />
	</bean>
	<bean id="busquedaCuentaSextoGrupoQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="tipoDocumentoQueryFilter" />
				<ref bean="nroDocumentoQueryFilter" />
			</list>
		</property>
		<property name="serviceName" value="buscaCuentaTipoNroDocumentoServiceFinder" />
	</bean>

	<!-- BUSQUEDA AVANZADA CNS 001 -->
	<bean id="busquedaCuentaNumeroContactoQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroContacto" />
		<property name="serviceName" value="buscaCuentaNroContactoServiceFinder" />
	</bean>
	<bean id="busquedaCuentaNumeroAtencionQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroAtencion" />
		<property name="serviceName" value="buscaCuentaNroAtencionServiceFinder" />
	</bean>
	<bean id="buscaCuentaNroTelefonoTitularQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="telefonoTitular" />
		<property name="serviceName" value="buscaCuentaNroTelefonoTitularServiceFinder" />
	</bean>
	<bean id="buscaCuentaNroTelefonoBeneficiarioQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="telefonoBeneficiario" />
		<property name="serviceName"
			value="buscaCuentaNroTelefonoBeneficiarioServiceFinder" />
	</bean>

	<bean id="buscaCuentaNroPCRQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroPCR" />
		<property name="serviceName" value="buscaCuentaNroPCRServiceFinder" />
	</bean>

	<bean id="buscaCuentaTipoRadicacionQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoRadicacion" />
	</bean>
	<bean id="buscaCuentaNroRadicacionQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroRadicacion" />
	</bean>
	<bean id="buscaCuentaTipoNroRadicacionQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="buscaCuentaTipoRadicacionQueryFilter" />
				<ref bean="buscaCuentaNroRadicacionQueryFilter" />
			</list>
		</property>
		<property name="serviceName" value="buscaCuentaTipoNroRadicacionServiceFinder" />
	</bean>


	<bean id="buscaCuentaSucursalQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="sucursal" />
	</bean>

	<bean id="buscaCuentaManzanaQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="manzana" />
		<property name="serviceName" value="buscaCuentaMunicipioServiceFinder" />
	</bean>

	<bean id="buscaCuentaCicloQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="ciclo" />
	</bean>
	<bean id="buscaCuentaGrupoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="grupo" />
	</bean>
	<bean id="buscaCuentaCorrelativoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="correlativo" />
	</bean>
	<bean id="buscaCuentaZonaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="zona" />
	</bean>
	<!-- <bean id="busquedaCuentaRutaLecturaQueryFilter" class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter" 
		scope="request"> <property name="filtersList"> <list> <ref bean="buscaCuentaSucursalQueryFilter" 
		/> <ref bean="buscaCuentaCicloQueryFilter" /> <ref bean="buscaCuentaGrupoQueryFilter" 
		/> <ref bean="buscaCuentaCorrelativoQueryFilter" /> <ref bean="buscaCuentaZonaQueryFilter" 
		/> </list> </property> <property name="serviceName" value="buscaCuentaRutaLecturaServiceFinder" 
		/> </bean> -->

	<bean id="buscaTipoOrdenQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoOrden" />
	</bean>
	<bean id="buscaNroOrdenQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroOrden" />
	</bean>
	<bean id="busquedaCuentaTipoNroOrdenQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="buscaTipoOrdenQueryFilter" />
				<ref bean="buscaNroOrdenQueryFilter" />
			</list>
		</property>
		<property name="serviceName" value="buscaCuentaTipoNroOrdenServiceFinder" />
	</bean>


	<bean id="buscaCuentaNumeroMedidorQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroMedidor" />
		<property name="serviceName" value="buscaCuentaNumeroMedidorServiceFinder" />
	</bean>


	<bean id="buscaCuentMunicipioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idMunicipio" />
	</bean>
	<bean id="buscaCuentSucursalQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="sucursal" />
	</bean>
	<bean id="buscaCuentZonaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="zona" />
	</bean>
	<bean id="buscaCuentCicloQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="ciclo" />
	</bean>
	<bean id="buscaCuentGrupoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="grupo" />
	</bean>
	<bean id="buscaCuentDepartamentosQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="departamento" />
	</bean>

	<bean id="busquedaCuentaMunicipioQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="buscaCuentaCorrelativoQueryFilter" />
				<ref bean="buscaCuentDepartamentosQueryFilter" />
				<ref bean="buscaCuentMunicipioQueryFilter" />
				<ref bean="buscaCuentSucursalQueryFilter" />
				<ref bean="buscaCuentZonaQueryFilter" />
				<ref bean="buscaCuentCicloQueryFilter" />
				<ref bean="buscaCuentGrupoQueryFilter" />
			</list>
		</property>
		<property name="serviceName" value="buscaCuentaMunicipioServiceFinder" />
	</bean>

	<bean id="buscaCuentaTransformadorQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomEqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroTransformador" />
		<property name="serviceName" value="buscaCuentaTransformadorFinder" />
	</bean>



	<!-- BUSQUEDA DIRECCION URBANA CNS 001 -->
	<bean id="busquedaCuentaClaseViaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="claseVia" />
	</bean>
	<bean id="busquedaCuentaNombreViaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nombreVia" />
	</bean>
	<bean id="busquedaCuentaNumeroViaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroVia" />
	</bean>
	<bean id="busquedaCuentaLetraViaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="letraVia" />
	</bean>
	<bean id="busquedaCuentaPuntoCardinalViaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="puntoCardinalVia" />
	</bean>
	<bean id="busquedaCuentaNumeroCruceQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroCruce" />
	</bean>
	<bean id="busquedaCuentaLetraCruceQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="letraCruce" />
	</bean>
	<bean id="busquedaCuentaNumeroPlacaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroPlaca" />
	</bean>
	<bean id="busquedaCuentaPuntoCardinalCruceQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="puntoCardinalCruce" />
	</bean>
	<bean id="busquedaCuentaNumeroModalidadUnidadPredialQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroModalidadUnidadPredial" />
	</bean>
	<bean id="busquedaCuentaNumeroTipoUnidadPredialQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroTipoUnidadPredial" />
	</bean>
	<bean id="busquedaCuentaUnidadPredialQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nombreUnidadPredial" />
	</bean>
	<bean id="busquedaCuentaModalidadUnidadPredialQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="modalidadUnidadPredial" />
	</bean>
	<bean id="busquedaCuentaTipoUnidadPredialQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoUnidadPredial" />
	</bean>
	<bean id="busquedaCuentaNumeroUnidadPredialQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="numeroUnidadPredial" />
	</bean>

	<bean id="busquedaCuentaDireccionUrbanaQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomServiceQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="busquedaCuentaClaseViaQueryFilter" />
				<ref bean="busquedaCuentaNombreViaQueryFilter" />
				<ref bean="busquedaCuentaNumeroViaQueryFilter" />
				<ref bean="busquedaCuentaLetraViaQueryFilter" />
				<ref bean="busquedaCuentaPuntoCardinalViaQueryFilter" />
				<ref bean="busquedaCuentaNumeroCruceQueryFilter" />
				<ref bean="busquedaCuentaLetraCruceQueryFilter" />
				<ref bean="busquedaCuentaPuntoCardinalCruceQueryFilter" />
				<ref bean="busquedaCuentaNumeroPlacaQueryFilter" />
				<ref bean="busquedaCuentaUnidadPredialQueryFilter" />
				<ref bean="busquedaCuentaNumeroUnidadPredialQueryFilter" />
				<ref bean="busquedaCuentaTipoUnidadPredialQueryFilter" />
				<ref bean="busquedaCuentaNumeroTipoUnidadPredialQueryFilter" />
				<ref bean="busquedaCuentaModalidadUnidadPredialQueryFilter" />
				<ref bean="busquedaCuentaNumeroModalidadUnidadPredialQueryFilter" />
			</list>
		</property>
		<property name="serviceName" value="buscaCuentaDireccionUrbanaServiceFinder" />
	</bean>

	<bean id="busquedaCuentaDireccionRuralQueryFilter"
		class="com.synapsis.cns.codensa.web.filters.CustomLikeQueryFilter"
		scope="request">
		<property name="attributeName" value="direccion" />
		<property name="serviceName" value="buscaCuentaDireccionRuralServiceFinder" />
	</bean>

	<bean id="tipoNumeroServicioCuentaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroCuenta" />
	</bean>

	<!-- >bean id="consultaFacturacionDetalleItemsFacturadosQueryFilter" class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter" 
		scope="request"> <property name="attributeName" value="nroCuenta" /> </bean -->

	<!-- filtro Consulta Comprobante Pago. Detalle de Cargo -->
	<bean id="iddocumentoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idDocumento" />
	</bean>

	<bean id="idDocumentoNroCuentaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="iddocumentoQueryFilter" />
			</list>
		</property>
	</bean>


	<!-- cns 018 -->
	<bean id="genericdetalleCuentadatosMedidorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idConfigFact" />
	</bean>

	<bean id="genericPeriodoFacturacionQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="fechaProceso" />
	</bean>
	<bean id="periodoFacturacionDetalleCargosQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="genericPeriodoFacturacionQueryFilter" />
			</list>
		</property>
	</bean>

	<bean id="periodoFacturacionMedidorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="genericPeriodoFacturacionQueryFilter" />
			</list>
		</property>
	</bean>

	<bean id="periodoFacturacionCargosTercerosQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
				<ref bean="genericPeriodoFacturacionQueryFilter" />
			</list>
		</property>
	</bean>

	<bean id="detalleCuentadatosMedidorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="emptyQueryFilter" />
				<ref bean="genericdetalleCuentadatosMedidorQueryFilter" />
			</list>
		</property>
	</bean>


	<!-- filtro Consulta Convenio. Detalle de Cargo -->
	<bean id="nroConvenioTrasladoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroConvenio" />
	</bean>

	<bean id="trasladoConvenioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="nroConvenioTrasladoQueryFilter" />
				<ref bean="numeroCuentaQueryFilter" />
			</list>
		</property>
	</bean>



	<bean id="nroConvenioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroConvenio" />
	</bean>

	<bean id="detallesConsultaConvenioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="nroConvenioQueryFilter" />
				<ref bean="numeroCuentaQueryFilter" />
			</list>
		</property>
	</bean>

	<bean id="detalleCuentaFacDetalleQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="emptyQueryFilter" />
				<ref bean="genericdetalleCuentadatosMedidorQueryFilter" />
			</list>
		</property>
	</bean>

	<!-- CU 006 -->
	<!-- CNS filtro detalleLecturaConsumoAuditoria -->
	<bean id="detalleLecturaConsumoAuditoriaQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="id" />
	</bean>
	<!-- filtro consulta Lectura Reliquidacion Detalle -->
	<bean id="detalleLecturaConsumoReliquidacionQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="id" />
	</bean>
	<!-- filtro Consulta Lectura Medidor Medidas -->
	<bean id="detalleLecturaConsumoMedidorMedidasQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="id" />
	</bean>
	<!-- filtro compuesto para mostrar detalle -->
	<bean id="consultaConsumoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="numeroCuentaQueryFilter" />
			</list>
		</property>
	</bean>
	<bean id="medidorConsumoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idMedidor" />
	</bean>

	<!-- end CU 006 -->

	<!-- filtros compuestos para Consulta de Convenio Observaciones -->

	<bean id="observacionesCreacionQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="detallesConsultaConvenioQueryFilter" />
				<ref bean="filterObsCreacion" />
			</list>
		</property>
	</bean>

	<bean id="filterObsCreacion"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoObservacion" />
		<property name="attributeValue">
			<util:constant
				static-field="com.synapsis.cns.codensa.model.constants.UtilConstants.Consulta_Convenio_Observacion_Tipo_1" />
		</property>
	</bean>

	<bean id="observacionesAprobacionQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="detallesConsultaConvenioQueryFilter" />
				<ref bean="filterObsAprobacion" />
			</list>
		</property>
	</bean>


	<bean id="filterObsAprobacion"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoObservacion" />
		<property name="attributeValue">
			<util:constant
				static-field="com.synapsis.cns.codensa.model.constants.UtilConstants.Consulta_Convenio_Observacion_Tipo_2" />
		</property>
	</bean>

	<bean id="observacionesEstadoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="detallesConsultaConvenioQueryFilter" />
				<ref bean="filterObsEstadoConvenio" />
			</list>
		</property>
	</bean>

	<bean id="filterObsEstadoConvenio"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoObservacion" />
		<property name="attributeValue">
			<util:constant
				static-field="com.synapsis.cns.codensa.model.constants.UtilConstants.Consulta_Convenio_Observacion_Tipo_3" />
		</property>
	</bean>

	<bean id="nroServicioQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroServicio" />
	</bean>

	<bean id="numeroSaldoQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroSaldo" />
	</bean>

	<bean id="detalleMedidorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="idOrden" />
	</bean>

	<bean id="numeroTransformadorQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroTransformador" />
	</bean>


	<bean id="servAjustadosQueryFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="servAjustados" />
	</bean>



	<bean id="detalleCargosNroDocumentoFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="nroDocumento" />
	</bean>

	<bean id="detalleCargosTipoDocumentoFilter"
		class="com.suivant.arquitectura.core.queryFilter.EqualQueryFilter"
		scope="request">
		<property name="attributeName" value="tipoDocumento" />
	</bean>


	<bean id="detalleCargosFilter"
		class="com.suivant.arquitectura.core.queryFilter.CompositeQueryFilter"
		scope="request">
		<property name="filtersList">
			<list>
				<ref bean="detalleCargosNroDocumentoFilter" />
				<ref bean="numeroCuentaQueryFilter" />
			</list>
		</property>
	</bean>


</beans>