<?xml version="1.0" encoding="UTF-8"?>
<beans default-lazy-init="true"
	xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:util="http://www.springframework.org/schema/util"
	xsi:schemaLocation="
http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd
http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-2.0.xsd">

	<!-- en este archivo el modulo CNS debe declarar los object-mock que son 
		utilizados cuando no se encuentra la vista o tabla de BD importante: Este 
		archivo no será tenido en cuenta, al salir la aplicacion a produccion -->


	<!-- bean con la fecha para ser insertado en property del tipo date -->
	<bean id="fecha" class="java.util.Date" />


	<util:list id="antecedenteTransformadorListMock">
		<ref bean="antecedenteTransformadorMock" />
	</util:list>
	<bean id="antecedenteTransformadorMock"
		class="com.synapsis.cns.codensa.model.impl.AntecedenteTransformadorImpl">
		<property name="id" value="1000" />
		<property name="nroCuenta" value="1000" />
		<property name="nroServicio" value="1000" />
		<property name="numeroTransformador" value="1000" />
		<property name="propiedadTransformador" value="12" />
		<property name="objetoCompra" value="false" />
		<property name="estadoNegociacion" value="no" />
		<property name="nombreActivo" value="no" />
	</bean>

	<bean id="caracteristicasCargaMock"
		class="com.synapsis.cns.codensa.model.impl.CaracteristicasCargaImpl">
		<property name="id" value="1000" />
		<property name="nroCuenta" value="1000" />
		<property name="nroServicio" value="1000" />
		<property name="totalCarga" value="monton" />
		<property name="cargaAlumbrado" value="12" />
		<property name="cargaCalefaccion" value="12" />
		<property name="cargaFuerza" value="ew" />
		<property name="totalCargaInstalada" value="ew" />
		<property name="cargaAlumbradoInstalada" value="ew" />
		<property name="cargaCalefaccionInstalada" value="ew" />
		<property name="cargaFuerzaInstalada" value="ew" />
	</bean>

	<util:list id="historiaDeudaListMock">
		<ref bean="historiaDeudaMock" />
	</util:list>
	<bean id="historiaDeudaMock" class="com.synapsis.cns.codensa.model.impl.HistoriaDeudaImpl">
		<property name="movimiento" value="123" />
		<property name="tipoMovimiento" value="tipo" />
		<property name="nroDocumento" value="2457" />
		<property name="valorMovimiento" value="300" />
		<property name="estadoCobranzaSrvElectrico" value="deudor" />
		<property name="estadoCobranzaSrvCodensa" value="deudor codensa" />
		<property name="estadoCobranzaSrvConvenio" value="deudor convenio" />
		<property name="antDeudaSrvElectrico" value="200" />
		<property name="antDeudaSrvCodensa" value="100" />
		<property name="antDeudaSrvConvenio" value="120" />
	</bean>

	<bean id="detalleDeudaMock" class="com.synapsis.cns.codensa.model.impl.DetalleDeudaImpl">
		<property name="totalDeuda" value="11520" />
		<property name="saldoSrvElectrico" value="100" />
		<property name="saldoSrvOtros" value="180" />
		<property name="saldoInteres" value="2" />
		<property name="saldoSancion" value="23" />
		<property name="deudaConvenioSrvElectrico" value="20" />
		<property name="deudaExigible" value="40" />
		<property name="valorDisputa" value="60" />
		<property name="valorCastigo" value="160" />
		<property name="valorCondonadoConvenio" value="260" />
	</bean>

	<util:list id="cargosDeudaListMock">
		<ref bean="cargosDeudaMock" />
	</util:list>
	<bean id="cargosDeudaMock" class="com.synapsis.cns.codensa.model.impl.CargosDeudaImpl">
		<property name="codigoCargo" value="120" />
		<property name="nombreCargo" value="insidencia" />
		<property name="valor" value="5454" />
		<property name="unidad" value="5" />
		<property name="numeroUnidades" value="12" />
		<property name="usuarioGenerador" value="perez" />
		<property name="nombreUsuarioGenerador" value="jPerrez" />
		<property name="numeroDocumentoAsociado" value="152058" />
	</bean>

	<util:list id="certificadoLegalidadListMock">
		<ref bean="certificadoLegalidadMock" />
		<ref bean="certificadoLegalidadMock_alter" />
		<ref bean="certificadoLegalidadMock_alter_bis" />
	</util:list>
	<bean id="certificadoLegalidadMock"
		class="com.synapsis.cns.codensa.model.impl.CertificadoLegalidadImpl">
		<property name="id" value="0" />
		<property name="nroCuenta" value="1" />
		<property name="nroServicioElectrico" value="1" />
		<property name="idSolicitante" value="Muqueño" />
		<property name="nroDocEmitido" value="1" />
		<property name="nroOrdenGarantia" value="1" />
	</bean>
	<bean id="certificadoLegalidadMock_alter"
		class="com.synapsis.cns.codensa.model.impl.CertificadoLegalidadImpl">
		<property name="id" value="1" />
		<property name="nroCuenta" value="2" />
		<property name="nroServicioElectrico" value="2" />
		<property name="idSolicitante" value="Muqueño Alter" />
		<property name="nroDocEmitido" value="2" />
		<property name="nroOrdenGarantia" value="2" />
	</bean>
	<bean id="certificadoLegalidadMock_alter_bis"
		class="com.synapsis.cns.codensa.model.impl.CertificadoLegalidadImpl">
		<property name="id" value="2" />
		<property name="nroCuenta" value="2" />
		<property name="nroServicioElectrico" value="2" />
		<property name="idSolicitante" value="nananna" />
		<property name="nroDocEmitido" value="2" />
		<property name="nroOrdenGarantia" value="2" />
	</bean>

	<util:list id="consultaFacturacionDetalleFinalizacionListMock">
		<ref bean="consultaFacturacionDetalleFinalizacionMock" />
		<ref bean="consultaFacturacionDetalleFinalizacionMock" />
		<ref bean="consultaFacturacionDetalleFinalizacionMock" />
		<ref bean="consultaFacturacionDetalleFinalizacionMock" />
	</util:list>
	<!-- CU023 -->
	<util:list id="consultaConvenioListMock">
		<ref bean="consultaConvenioMock" />
		<ref bean="consultaConvenioMock" />
		<ref bean="consultaConvenioMock" />
	</util:list>

	<bean id="consultaConvenioMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaConvenioImpl">
		<property name="nroConvenio" value="123" />
		<property name="tipoConvenio" value="Convenido" />
		<property name="estado" value="En Progreso" />
		<property name="valorCuotaInicial" value="1236" />
		<property name="opcion" value="No" />
		<property name="deudaFinanciada" value="34423" />
		<property name="idCargo" value="32" />
		<property name="idCuota" value="33" />
		<property name="nroCuotas" value="4" />
		<property name="tipoServicioFinanciado" value="Electrico" />
		<property name="numeroServicio" value="321" />
		<property name="idCondonacion" value="123" />
	</bean>

	<bean id="datosCreacionConvenioMock"
		class="com.synapsis.cns.codensa.model.impl.DatosCreacionConvenioImpl">
		<property name="nroConvenio" value="123" />
		<property name="nombreSolicitante" value="Ramon" />
		<property name="usuarioCreador" value="user_codensa" />
		<property name="usuarioAprobador" value="user_codensa" />
		<property name="usuarioCaduco" value="user_codensa" />
		<property name="valorCondonado" value="565123" />
		<property name="calidadSolicitante" value="Prestamista" />
		<property name="tipoIdentificacionSolicitante" value="DNI" />
		<property name="numeroIdentificacionSolicitante" value="3453423" />
		<property name="nombreCreador" value="Pedro" />
		<property name="nombreAprobador" value="Roberto" />
		<property name="numeroAprobacion" value="5537678" />
		<property name="nombreCaduco" value="Tito" />
		<property name="motivoEstadoConvenio" value="Cancelado" />
	</bean>

	<bean id="datosGeneralesConvenioMock"
		class="com.synapsis.cns.codensa.model.impl.DatosGeneralesConvenioImpl">
		<property name="nroConvenio" value="123" />
		<property name="tipoConvenio" value="Convenido" />
		<property name="nroServicio" value="321" />
		<property name="deudaActual" value="55432" />
		<property name="estadoActual" value="En Progreso" />
		<property name="opcion" value="Si" />
		<property name="deudaInicial" value="45233" />
		<property name="valorCuotaInicial" value="1254" />
		<property name="valorCuotaMensual" value="112" />
		<property name="motivo" value="PorqueSi" />
		<property name="cuotasOtorgadas" value="10" />
		<property name="cuotasFacturadas" value="2" />
		<property name="cuotasAtrasadas" value="5" />
		<property name="saldo" value="5664" />
		<property name="periodoGracia" value="1" />
		<property name="montoCondonado" value="45363" />
		<property name="tasaInteresAplicada" value="0.12" />
		<property name="tasaInteresActual" value="0.15" />
	</bean>

	<!-- /CU023 -->

	<bean id="consultaFacturacionDetalleFinalizacionMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionDetalleFinalizacionImpl">
		<property name="id" value="1" />
		<property name="numeroEncargoConvenio" value="1050" />
		<property name="valorCuota" value="1050" />
		<property name="interesCuota" value="1050" />
		<property name="numeroCuotas" value="1050" />
		<property name="vecesFacturado" value="1050" />
		<property name="interesMora" value="1050" />
		<property name="nombreCliente" value="claudio rosales" />
		<property name="numeroDocumento" value="1050" />
		<property name="identificacion" value="1050" />
		<property name="itemsFacturados" value="1050" />
		<property name="nroCuenta" value="1050" />
	</bean>

	<bean id="consultaFacturacionItemsFacturadosMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaFacturacionItemsFacturadosImpl">
		<property name="id" value="1" />
		<property name="codigoItem" value="105034" />
		<property name="descripcionItem" value="descripcion item... corta" />
		<property name="valorFacturadoItem" value="1457" />
	</bean>
	<util:list id="consultaFacturacionItemsFacturadosListMock">
		<ref bean="consultaFacturacionItemsFacturadosMock" />
		<ref bean="consultaFacturacionItemsFacturadosMock" />
		<ref bean="consultaFacturacionItemsFacturadosMock" />
		<ref bean="consultaFacturacionItemsFacturadosMock" />
	</util:list>

	<!-- /CNS 023 Mock Service. Consulta de Convenio -->

	<bean id="consultaConvenioDetalleDeudaInicialMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDetalleImpl">
		<property name="codCargo" value="1" />
		<property name="descripcionCargo" value="Description One" />
		<property name="antiguedadCargo" value="30 días" />
		<property name="valorCargo" value="1050.36" />
		<property name="tipoDocumento" value="DNI" />
		<property name="numDocumento" value="11115897" />
	</bean>
	<util:list id="consultaConvenioDetalleDeudaInicialListMock">
		<ref bean="consultaConvenioDetalleDeudaInicialMock" />
		<ref bean="consultaConvenioDetalleDeudaInicialMock" />
		<ref bean="consultaConvenioDetalleDeudaInicialMock" />
		<ref bean="consultaConvenioDetalleDeudaInicialMock" />
	</util:list>

	<!-- /CNS 023 Mock Service. Consulta de Convenio. Traslado -->

	<bean id="consultaConvenioTrasladoMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaConvenioTrasladoImpl">
		<property name="tipoConvenioAnterior" value="ConvenioAnterior" />
		<property name="usuarioTraslado" value="RLU" />
		<property name="nroCuentaAnterior" value="444" />
		<property name="saldoTraslado" value="1050.36" />
		<property name="nombreUsuarioTraslado" value="Pablo kuzcinski" />
		<property name="observaciones" value="Soy un mock !!" />
	</bean>
	<!-- /CNS 023 Mock Service. Consulta de Convenio -->

	<bean id="consultaConvenioDocumentosSoporteXXXX"
		class="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDocumentosSoporteImpl">
		<property name="documentosSoporte" value="Documento de Soporte XXXX" />
	</bean>
	<bean id="consultaConvenioDocumentosSoporteYYYY"
		class="com.synapsis.cns.codensa.model.impl.ConsultaConvenioDocumentosSoporteImpl">
		<property name="documentosSoporte" value="Documento de Soporte YYYY" />
	</bean>

	<util:list id="consultaConvenioDocumentosSoporteListMock">
		<ref bean="consultaConvenioDocumentosSoporteXXXX" />
		<ref bean="consultaConvenioDocumentosSoporteYYYY" />
		<ref bean="consultaConvenioDocumentosSoporteXXXX" />
		<ref bean="consultaConvenioDocumentosSoporteYYYY" />
	</util:list>

	<!-- CU 016 -->
	<bean id="consultaRefacturacionAjusteMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteImpl">
		<property name="nroAjuste" value="12" />
		<property name="servicioAjustado" value="servicio" />
	</bean>
	<util:list id="consultaRefacturacionAjusteListMock">
		<ref bean="consultaRefacturacionAjusteMock" />
		<ref bean="consultaRefacturacionAjusteMock" />
	</util:list>

	<bean id="consultaRefacturacionCongelacionMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionImpl">
		<property name="nroOperacion" value="12" />
		<property name="usuarioRealizador" value="diego" />
	</bean>
	<util:list id="consultaRefacturacionCongelacionListMock">
		<ref bean="consultaRefacturacionCongelacionMock" />
		<ref bean="consultaRefacturacionCongelacionMock" />
	</util:list>

	<bean id="consultaRefacturacionAjusteItemMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteItemImpl">
		<property name="nroAjuste" value="12" />
		<property name="descripcionItem" value="item descripcion" />
	</bean>
	<util:list id="consultaRefacturacionAjusteItemListMock">
		<ref bean="consultaRefacturacionAjusteItemMock" />
		<ref bean="consultaRefacturacionAjusteItemMock" />
	</util:list>

	<bean id="consultaRefacturacionAjusteSaldoMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteSaldoImpl">
		<property name="nroAjuste" value="12" />
	</bean>
	<util:list id="consultaRefacturacionAjusteSaldoListMock">
		<ref bean="consultaRefacturacionAjusteSaldoMock" />
		<ref bean="consultaRefacturacionAjusteSaldoMock" />
	</util:list>

	<bean id="consultaRefacturacionAjusteUsuarioMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteUsuarioImpl">
		<property name="nroAjuste" value="12" />
		<property name="usuario" value="diego" />
	</bean>
	<util:list id="consultaRefacturacionAjusteUsuarioListMock">
		<ref bean="consultaRefacturacionAjusteUsuarioMock" />
		<ref bean="consultaRefacturacionAjusteUsuarioMock" />
	</util:list>
	<bean id="consultaRefacturacionAjusteInformacionMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionAjusteInformacionImpl">
		<property name="nroAjuste" value="12" />
		<property name="movimientos" value="movimientos" />
		<property name="observaciones" value="observaciones" />
	</bean>
	<util:list id="consultaRefacturacionAjusteInformacionListMock">
		<ref bean="consultaRefacturacionAjusteInformacionMock" />
		<ref bean="consultaRefacturacionAjusteInformacionMock" />
	</util:list>

	<bean id="consultaRefacturacionCongelacionAmpliacionMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionAmpliacionImpl">
		<property name="nroOperacion" value="12" />
		<property name="soporteAmpliacion" value="soporte Ampliacion" />
		<property name="observacionAmpliacion" value="observacion Ampliacion" />
	</bean>
	<util:list id="consultaRefacturacionCongelacionAmpliacionListMock">
		<ref bean="consultaRefacturacionCongelacionAmpliacionMock" />
		<ref bean="consultaRefacturacionCongelacionAmpliacionMock" />
	</util:list>
	<bean id="consultaRefacturacionCongelacionOperacionMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionOperacionImpl">
		<property name="nroOperacion" value="12" />
		<property name="identificacionItem" value="item" />
	</bean>
	<util:list id="consultaRefacturacionCongelacionOperacionListMock">
		<ref bean="consultaRefacturacionCongelacionOperacionMock" />
		<ref bean="consultaRefacturacionCongelacionOperacionMock" />
	</util:list>
	<bean id="consultaRefacturacionCongelacionSaldoMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionSaldoImpl">
		<property name="nroOperacion" value="12" />
		<property name="saldoTotalAntes" value="10.20" />
	</bean>
	<util:list id="consultaRefacturacionCongelacionSaldoListMock">
		<ref bean="consultaRefacturacionCongelacionSaldoMock" />
		<ref bean="consultaRefacturacionCongelacionSaldoMock" />
	</util:list>
	<bean id="consultaRefacturacionCongelacionUsuarioMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaRefacturacionCongelacionUsuarioImpl">
		<property name="nroOperacion" value="12" />
		<property name="analistaAprobador" value="diego" />
	</bean>
	<util:list id="consultaRefacturacionCongelacionUsuarioListMock">
		<ref bean="consultaRefacturacionCongelacionUsuarioMock" />
		<ref bean="consultaRefacturacionCongelacionUsuarioMock" />
	</util:list>

	<!-- END CU 016 -->

	<!-- CU 019 -->
	<bean id="cargosManualesMock" class="com.synapsis.cns.codensa.model.impl.CargosManualesImpl">
		<property name="id" value="1" />
		<property name="codigoCargo" value="5412" />
		<property name="descripcionCargo" value="descripcion cargo" />
		<property name="observaciones" value="muestra de observaciones" />
	</bean>
	<util:list id="cargosManualesListMock">
		<ref bean="cargosManualesMock" />
		<ref bean="cargosManualesMock" />
		<ref bean="cargosManualesMock" />
		<ref bean="cargosManualesMock" />
	</util:list>

	<bean id="cargosFacturarMock" class="com.synapsis.cns.codensa.model.impl.CargosFacturarImpl">
		<property name="codigoCargo" value="1" />
		<property name="descripcionCargo" value="descripcion cargo" />
		<property name="observaciones" value="muestra de observaciones" />
	</bean>
	<util:list id="cargosFacturarListMock">
		<ref bean="cargosFacturarMock" />
		<ref bean="cargosFacturarMock" />
		<ref bean="cargosFacturarMock" />
		<ref bean="cargosFacturarMock" />
	</util:list>

	<bean id="consultaDeudaMock" class="com.synapsis.cns.codensa.model.impl.ConsultaDeudaImpl">
		<property name="deudaTotalActual" value="1" />
		<property name="saldoTotalSujetoIntereses" value="1" />
		<property name="saldoNoSujetoIntereses" value="1" />
		<property name="valorTotalIntereses" value="1" />
		<property name="valorTotalSanciones" value="1" />
		<property name="valorTotalOtrosNegocios" value="1" />
	</bean>

	<bean id="consultaDeudaPagosMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaDeudaPagosImpl">
		<property name="valorTotalUltimoPago" value="1" />
		<property name="medioPago" value="medio de pago" />
		<property name="nombreSucursalRecaudo" value="sucursal de recaudo" />
		<property name="entidadRecaudadora" value="endidad recaudadora" />
		<!-- property name="fechaUltimoPago" value="1" / -->
	</bean>

	<bean id="consultaDeudaConsumosMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaDeudaConsumosImpl">
		<property name="antiguedadDeuda" value="1" />
		<property name="ultimoValorConsumoKw" value="1" />
		<property name="ultimoValorConsumoPesos" value="1" />
		<!-- property name="fechaFacturaUltimoConsumo" value="1" / -->
		<property name="promedioConsumoUltimosMeses" value="1" />
		<property name="estadoCobranza" value="estado de la cobranza" />
	</bean>

	<bean id="consultaDeudaConveniosMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaDeudaConveniosImpl">
		<property name="deuda" value="1" />
		<property name="antiguedadDeuda" value="1" />
		<property name="saldosEnergia" value="1" />
		<property name="totalCuotasOtorgadas" value="1" />
		<property name="totalCuotasFacturadas" value="1" />
		<property name="valorDeudaCondonada" value="1" />
		<property name="indicadorDeudaPendiente" value="si" />
		<property name="estadoCobranza" value="estado cobranza" />
	</bean>

	<bean id="consultaDeudaConveniosConceptosMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaDeudaConveniosConceptosImpl">
		<property name="indicador" value="si" />
		<property name="saldo" value="1" />
	</bean>

	<bean id="consultaDeudaCodensaHogarMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaDeudaCodensaHogarImpl">
		<property name="antiguedadDeuda" value="1" />
		<property name="estadoCobranza" value="estado cobranza" />
	</bean>

	<bean id="consultaCastigoCarteraMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaCastigoCarteraImpl">
		<!-- property name="fechaGeneracionDeuda" value="1" / -->
		<property name="usuarioNombreIngresoDeuda" value="usuario nombre" />
		<property name="valorTotalCastigado" value="1" />
	</bean>

	<bean id="detalleDeudaCargosMock" class="com.synapsis.cns.codensa.model.impl.DetalleCargosImpl">
		<property name="codigoCargo" value="1" />
		<property name="descripcionCargo" value="descripcion cargo" />
		<property name="valorCargo" value="5" />
		<property name="correlativoFacturacion" value="correlativo facturacion" />
		<!-- property name="fechaFacturacion" value="1" / -->
		<property name="periodoFacturacion" value="periodo facturaciokn" />
		<property name="nroDocumentoAssoc" value="1" />
	</bean>
	<util:list id="detalleDeudaCargosListMock">
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
		<ref bean="detalleDeudaCargosMock" />
	</util:list>

	<bean id="detalleCastigoCarteraMock"
		class="com.synapsis.cns.codensa.model.impl.DetalleCastigoCarteraImpl">
		<property name="codigoCargo" value="1" />
		<property name="descripcionCargo" value="descripcion cargo" />
		<property name="valorCargo" value="valor cargo" />
		<property name="correlativoFacturacion" value="correlativo facturacion" />
		<!-- property name="fechaFacturacion" value="1" / -->
		<property name="usuarioCastigo" value="usuario generador castigo" />
		<property name="nombreUsuarioCastigo" value="nombre usuario generador castigo" />
		<!-- property name="fechaActualizacionCastigo" value="1" / -->
		<property name="motivoCastigo" value="motivo castigo" />
		<property name="tipoCastigo" value="tipo castigo" />
		<property name="cargoOriginal" value="cargo original" />
		<property name="observaciones" value="observaciones" />
	</bean>
	<util:list id="detalleCastigoCarteraListMock">
		<ref bean="detalleCastigoCarteraMock" />
		<ref bean="detalleCastigoCarteraMock" />
		<ref bean="detalleCastigoCarteraMock" />
		<ref bean="detalleCastigoCarteraMock" />
	</util:list>
	<!-- END CU 019 -->

	<!-- CNS 029 -->
	<bean id="consultaHistoriaEstadosConvenioMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaHistoriaEstadosConvenioImpl">
		<property name="id" value="1000" />
		<property name="nroServicio" value="12" />
		<property name="nroIdentificacionSolicitantecredito" value="12" />
		<property name="lineaNegocioPerteneciente" value="12" />
		<property name="valorOriginalServicio" value="12" />
		<property name="saldoServicio" value="12" />
	</bean>
	<util:list id="consultaHistoriaEstadosConvenioListMock">
		<ref bean="consultaHistoriaEstadosConvenioMock" />
		<ref bean="consultaHistoriaEstadosConvenioMock" />
	</util:list>

	<bean id="consultaHistoriaEstadosConvenioEstadoServicioMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaHistorialEstadoConvenioEstadosServicioImpl">
		<property name="estados" value="12" />
		<property name="usuariosIngresaronEstado" value="12" />
		<property name="fechasQuedaronEstado" value="12" />
	</bean>
	<util:list id="consultaHistoriaEstadosConvenioEstadoServicioListMock">
		<ref bean="consultaHistoriaEstadosConvenioEstadoServicioMock" />
		<ref bean="consultaHistoriaEstadosConvenioEstadoServicioMock" />
	</util:list>

	<bean id="consultaHistoriaEstadosConvenioDetalleServicioServicioMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaHistoriaEstadosConvenioDetalleServicioImpl">
		<property name="nroIdentificacion" value="12" />
		<property name="nombreSolicitante" value="12" />
		<property name="resultadoEstudio" value="12" />
		<property name="montoAprobado" value="12" />
		<property name="montoDisponible" value="12" />
		<property name="causalNegacion" value="12" />
		<property name="estrato" value="12" />
		<property name="cicloFacturacion" value="12" />
		<property name="lineaNegocio" value="12" />
		<property name="productoCodensaHogar" value="12" />
		<property name="marcaProducto" value="12" />
		<property name="valorOriginalServicio" value="12" />
		<property name="socioRealizadaCompra" value="12" />
		<property name="puntoVentaCompra" value="12" />
		<property name="nroCuotasOriginales" value="12" />
		<property name="nroCuotasFacturaras" value="12" />
		<property name="nroCuotasFaltanetes" value="12" />
		<property name="tasaInteresOrigen" value="12" />
		<property name="saldoCapitalServicio" value="12" />
		<property name="saldoInteresCorriente" value="12" />
		<property name="saldoInteresMora" value="12" />
		<property name="periodosAtrasados" value="12" />
		<property name="diasMora" value="12" />
		<property name="valorCapitalMora" value="12" />
		<property name="valorInteresesMora" value="12" />
	</bean>
	<util:list
		id="consultaHistoriaEstadosConvenioDetalleServicioServicioListMock">
		<ref bean="consultaHistoriaEstadosConvenioDetalleServicioServicioMock" />
	</util:list>


	<bean id="consultaExpedienteKilowatiosMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteKilowatiosImpl">
		<property name="total" value="12" />
		<property name="promedio" value="1265" />
		<property name="reintegrar" value="No" />
	</bean>
	<util:list id="consultaExpedienteKilowatiosListMock">
		<ref bean="consultaExpedienteKilowatiosMock" />
		<ref bean="consultaExpedienteKilowatiosMock" />
	</util:list>

	<bean id="consultaDetalleOtrosNegociosDatosServicioMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaDetalleOtrosNegociosDatosServicioImpl">
		<property name="nroServicio" value="12888" />
		<property name="valorOriginalServicio" value="34" />
		<property name="nroCuotasOriginal" value="55555" />
		<property name="tasaInteresOriginal" value="12888" />
		<property name="valorCuotaMensual" value="4455" />
		<property name="nroCuotasFacturadas" value="55555" />
		<property name="nroCuotasFaltantes" value="12888" />
		<property name="tasaInteresActual" value="4" />
		<property name="saldoCapitalServicio" value="55555" />
		<property name="saldoInteresesCorrientes" value="12888" />
		<property name="saldoInteresesMora" value="45" />
		<property name="valorCapitalMora" value="55555" />
		<property name="valorInteresCorrienteMora" value="12888" />
		<property name="periodosAtrasados" value="7" />
		<property name="diasMora" value="55555" />
	</bean>


	<bean id="consultaExpedienteRadicacionesMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteRadicacionesImpl">
		<property name="numeroExpediente" value="1000" />
		<property name="radicaciones" value="Radicaciones" />
		<property name="notificaciones" value="Notificaciones" />
	</bean>
	<util:list id="consultaExpedienteRadicacionesListMock">
		<ref bean="consultaExpedienteRadicacionesMock" />
		<ref bean="consultaExpedienteRadicacionesMock" />
	</util:list>


	<bean id="consultaExpedienteEnvioSSPDMock"
		class="com.synapsis.cns.codensa.model.impl.ConsultaExpedienteEnvioSSPDImpl">
		<property name="tipoEntrega" value="Tipo Entrega" />
		<property name="tipoRadicacion" value="Tipo Radicación" />
		<property name="numeroRadicacion" value="5555" />
		<property name="numeroRadicacionDestino" value="666" />
		<property name="valorReclamacion" value="2566" />
		<property name="numeroRadicacionConcede" value="66665" />

	</bean>
	<util:list id="consultaExpedienteEnvioSSPDListMock">
		<ref bean="consultaExpedienteEnvioSSPDMock" />
		<ref bean="consultaExpedienteEnvioSSPDMock" />
	</util:list>

</beans>