<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.synapsis.mor.cca.codensa.model.impl.RestriccionImpl"
        table="cca_cod_con_restricciones_v">
        <id name="id" type="java.lang.Long">
            <column name="ID" />
            <generator class="assigned" />
        </id>
        <many-to-one name="empresa"
            class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
            <column name="ID_EMPRESA" />
        </many-to-one>
        <property name="nroCuenta" type="java.lang.Long">
            <column name="CUENTA" />
        </property>
        <property name="idRestriccion" type="java.lang.Long">
            <column name="ID_RESTRICCION" />
        </property>
        <property name="tipoRestriccion" type="java.lang.String">
            <column name="TIPO_RESTRICCION" />
        </property>
    </class>
</hibernate-mapping>
