<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	<class name="com.synapsis.mor.cca.codensa.model.impl.RefacturaImpl"
		table="cca_cod_refacturaciones_v" mutable="false">
		<id name="id" type="java.lang.Long">
			<column name="ID" />
		</id>
		<many-to-one name="empresa"
			class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
			<column name="ID_EMPRESA" />
		</many-to-one>
		<property name="id_cuenta" type="java.lang.Long">
			<column name="ID_CUENTA" />
		</property>
		<property name="nroCuenta" type="java.lang.Long">
			<column name="CUENTA_FINAL" />
		</property>
		<property name="nroServicioCompraCartera"
			type="java.lang.Long">
			<column name="NRO_SERVICIO" />
		</property>
		<property name="lineaNegocio" type="java.lang.String">
			<column name="LINEA" />
		</property>
		<property name="planServicioFinanciero"
			type="java.lang.String">
			<column name="PLAN" />
		</property>
		<property name="socioNegocio" type="java.lang.String">
			<column name="SOCIO" />
		</property>
		<property name="sucursalSocioNegocio" type="java.lang.String">
			<column name="SUCURSAL" />
		</property>
		<property name="idTipoIdentifPersonaRelacionada"
			type="java.lang.Long">
			<column name="ID_TIP_DOC_PERSONA" />
		</property>
		<property name="tipoIdentifPersonaRelacionada"
			type="java.lang.String">
			<column name="TIPO_DOC" />
		</property>
		<property name="idIdentifPersonaRelacionada"
			type="java.lang.Long">
			<column name="ID_PERSONA" />
		</property>
		<property name="identifPersonaRelacionada"
			type="java.lang.String">
			<column name="NUM_DOC" />
		</property>
		<property name="tipoProducto" type="java.lang.String">
			<column name="PRODUCTO_MARCA" />
		</property>
		<property name="nroSolicitudRefactura" type="java.lang.Long">
			<column name="NRO_SOLICITUD" />
		</property>
		<property name="nroOrdenRefactura" type="java.lang.String">
			<column name="NRO_ORDEN" />
		</property>
		<property name="idOrdenRefactura" type="java.lang.Long">
			<column name="ID_ORDEN" />
		</property>
		<property name="fechaEjecutado" type="java.util.Date">
			<column name="FECHA_REFACTURACION" />
		</property>
		<property name="fechaAprovado" type="java.util.Date">
			<column name="FECHA_APROBACION" />
		</property>
		<property name="valorRefacturadoPorIntereses"
			type="java.lang.Long">
			<column name="VALOR_REF_INTERES" />
		</property>
		<property name="valorRefacturadoPorOtrosCargos"
			type="java.lang.Long">
			<column name="VALOR_REF_CAPITAL" />
		</property>
	</class>
</hibernate-mapping>
