<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 31/05/2007 10:56:53 by Hibernate Tools 3.2.0.b9 -->
<hibernate-mapping>
	<class
		name="com.synapsis.mor.cca.codensa.model.impl.ServicioFinancieroCCAImpl"
		table="CCA_SERV_FINANC">
		<id name="id" type="java.lang.Long">
			<column name="ID_SERVICIO" precision="18" scale="0" />
			<generator class="sequence">
				<param name="sequence">SQSERVICIO</param>
			</generator>
		</id>
		<many-to-one name="cupoCredito"
			class="com.synapsis.mor.cca.codensa.model.impl.CupoCreditoImpl"
			fetch="select">
			<column name="CUPO_CREDITO" precision="18" scale="0"
				not-null="true" />
		</many-to-one>
		<many-to-one name="financiacion" lazy="false"
			class="com.synapsis.mor.cca.codensa.model.impl.FinanciacionImpl">
			<column name="ID_FINANCIACION" />
		</many-to-one>
		<property name="fechaCompra" type="timestamp">
			<column name="FECHA_COMPRA" length="7" not-null="true" />
		</property>
		<property name="socioNegocio" type="java.lang.Long">
			<column name="SOCIO_NEGOCIO" precision="18" scale="0"
				not-null="true" />
		</property>
		<property name="sucursalSocioNegocio" type="java.lang.Long">
			<column name="SUC_SOCIO_NEGOCIO" precision="18" scale="0"
				not-null="true" />
		</property>
		<property name="valorCompra" type="big_decimal">
			<column name="VALOR_COMPRA" scale="4" not-null="true" />
		</property>
		<property name="observaciones" type="java.lang.String">
			<column name="OBSERVACIONES" length="200" />
		</property>
		<many-to-one name="workFlow"
			class="com.synapsis.nuc.codensa.model.impl.WorkflowImpl"
			lazy="false">
			<column name="ID_WORKFLOW" />
		</many-to-one>
		<join table="NUC_SERVICIO" fetch="join">
			<key column="ID_SERVICIO" />
			<many-to-one name="empresa"
				class="com.synapsis.synergia.core.model.impl.EmpresaImpl">
				<column name="ID_EMPRESA" />
			</many-to-one>
			<property name="estado" type="char">
				<column name="ESTADO" length="1" not-null="true" />
			</property>
		</join>
	</class>
</hibernate-mapping>
